### ISSUE TITLE
Kernel segfault when running grep -r /

### ISSUE THREAD

**Issue by nickgarvey** [AsahiLinux/linux#101]
Here's the output from dmesg

I ran this command to cause it: `sudo grep -lre 'asahi-linux' /`

```
[Sat Dec 31 22:07:04 2022] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[Sat Dec 31 22:07:04 2022] Mem abort info:
[Sat Dec 31 22:07:04 2022]   ESR = 0x0000000086000004
[Sat Dec 31 22:07:04 2022]   EC = 0x21: IABT (current EL), IL = 32 bits
[Sat Dec 31 22:07:04 2022]   SET = 0, FnV = 0
[Sat Dec 31 22:07:04 2022]   EA = 0, S1PTW = 0
[Sat Dec 31 22:07:04 2022]   FSC = 0x04: level 0 translation fault
[Sat Dec 31 22:07:04 2022] user pgtable: 16k pages, 48-bit VAs, pgdp=00000008111da130
[Sat Dec 31 22:07:04 2022] [0000000000000000] pgd=0000000000000000, p4d=0000000000000000
[Sat Dec 31 22:07:04 2022] Internal error: Oops: 0000000086000004 [#2] PREEMPT SMP
[Sat Dec 31 22:07:04 2022] Modules linked in: snd_seq_dummy snd_hrtimer snd_seq snd_seq_device rfcomm rpcsec_gss_krb5 joydev usbhid bnep des_generic libdes md4 nls_iso8859_1 hci_bcm4377 bluetooth tg3 xhci_pci ptp xhci_hcd brcmfmac brcmutil ecdh_generic ecc macsmc_hid apple_piodma appledrm macsmc_power snd_soc_macaudio macsmc_reboot cfg80211 snd_soc_cs42l83_i2c snd_soc_cs42l42 rfkill asahi apple_dcp snd_soc_tas2770 snd_soc_apple_mca drm_dma_helper apple_admac clk_apple_nco apple_soc_cpufreq crypto_user fuse nvmem_spmi_mfd rtc_macsmc gpio_macsmc tps6598x simple_mfd_spmi regmap_spmi pcie_apple pci_host_common phy_apple_atc typec dwc3 udc_core macsmc_rtkit macsmc mfd_core nvmem_apple_efuses spmi_apple_controller pinctrl_apple_gpio i2c_apple apple_dart nvme_apple apple_sart apple_rtkit apple_mailbox
[Sat Dec 31 22:07:04 2022] CPU: 7 PID: 1815 Comm: grep Tainted: G S    D            6.1.0-asahi-2-2-edge-ARCH #2
[Sat Dec 31 22:07:04 2022] Hardware name: Apple Mac mini (M1, 2020) (DT)
[Sat Dec 31 22:07:04 2022] pstate: 00400009 (nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[Sat Dec 31 22:07:04 2022] pc : 0x0
[Sat Dec 31 22:07:04 2022] lr : psci_debugfs_read+0x20/0x60
[Sat Dec 31 22:07:04 2022] sp : ffff80000a19bbd0
[Sat Dec 31 22:07:04 2022] x29: ffff80000a19bbd0 x28: ffff000011c4eae0 x27: 0000000000400cc0
[Sat Dec 31 22:07:04 2022] x26: 000000007fffc000 x25: ffff000011c4ead0 x24: 0000000000000000
[Sat Dec 31 22:07:04 2022] x23: ffff80000a19bca0 x22: ffff80000a19bcc8 x21: 0000000000000001
[Sat Dec 31 22:07:04 2022] x20: ffff000011c4eaa8 x19: ffff000011c4eaa8 x18: 0000000000000000
[Sat Dec 31 22:07:04 2022] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[Sat Dec 31 22:07:04 2022] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[Sat Dec 31 22:07:04 2022] x11: 0000000000000000 x10: 0000000000000000 x9 : 0000000000000000
[Sat Dec 31 22:07:04 2022] x8 : 00000000ffffffff x7 : 0000000000400cc0 x6 : 0000000000000001
[Sat Dec 31 22:07:04 2022] x5 : ffff000011c3c000 x4 : 0000000000000000 x3 : 0000000000000000
[Sat Dec 31 22:07:04 2022] x2 : ffff8000088548e0 x1 : ffff800009469000 x0 : 0000000000000000
[Sat Dec 31 22:07:04 2022] Call trace:
[Sat Dec 31 22:07:04 2022]  0x0
[Sat Dec 31 22:07:04 2022]  seq_read_iter+0x164/0x450
[Sat Dec 31 22:07:04 2022]  seq_read+0x84/0xc0
[Sat Dec 31 22:07:04 2022]  full_proxy_read+0x60/0xbc
[Sat Dec 31 22:07:04 2022]  vfs_read+0xc0/0x2a0
[Sat Dec 31 22:07:04 2022]  ksys_read+0x6c/0x100
[Sat Dec 31 22:07:04 2022]  __arm64_sys_read+0x1c/0x30
[Sat Dec 31 22:07:04 2022]  invoke_syscall.constprop.0+0x50/0xf0
[Sat Dec 31 22:07:04 2022]  do_el0_svc+0xbc/0xe0
[Sat Dec 31 22:07:04 2022]  el0_svc+0x30/0x120
[Sat Dec 31 22:07:04 2022]  el0t_64_sync_handler+0xf4/0x120
[Sat Dec 31 22:07:04 2022]  el0t_64_sync+0x18c/0x190
[Sat Dec 31 22:07:04 2022] Code: bad PC value
[Sat Dec 31 22:07:04 2022] ---[ end trace 0000000000000000 ]---
```

This is easily reproducible, let me know if there is any other information I can provide.

**Comment by nickgarvey** [comment]
```
[ngarvey@macmini ~]$ sudo grep -lre 'asahi-linux' /
/home/ngarvey/.bash_history
/home/ngarvey/.viminfo
/home/ngarvey/.Xauthority
/home/ngarvey/.config/emailidentities
/home/ngarvey/.config/kdeconnect/config
/home/ngarvey/.local/share/akonadi/db_data/aria_log.00000001
/home/ngarvey/.local/share/akonadi/db_data/mysql/proxies_priv.MAD
/home/ngarvey/.local/share/akonadi/db_data/mysql/proxies_priv.MAI
/home/ngarvey/.local/share/akonadi/db_data/mysql/global_priv.MAI
/home/ngarvey/.local/share/akonadi/db_data/mysql/global_priv.MAD
grep: /sys/kernel/mm/hugepages/hugepages-32768kB/demote: Permission denied
grep: /sys/kernel/mm/hugepages/hugepages-1048576kB/demote: Permission denied
grep: /sys/kernel/security/apparmor/revision: Resource temporarily unavailable
grep: /sys/kernel/security/apparmor/.remove: Invalid argument
grep: /sys/kernel/security/apparmor/.replace: Invalid argument
grep: /sys/kernel/security/apparmor/.load: Invalid argument
```

**Comment by marcan** [comment]
Looks like it crashes reading `/sys/kernel/debug/psci`. That's an upstream bug (this is not a PSCI platform so there is no PSCI support).

**Comment by marcan** [comment]
Upstream patch: https://lore.kernel.org/lkml/20230105090834.630238-1-maz@kernel.org/

**Comment by marcan** [comment]
Should be fixed these days.
