### ISSUE TITLE
M2 Ultra Studio - apple-dart translation fault

### ISSUE THREAD

**Issue by sternezsl** [AsahiLinux/linux#178]
I brought up my M2 Ultra Studio by referring to @marcan's living stream. Most of the functions were OK, but I encountered an apple-dart translation falut error, at the same time a large number of `rcu_torture_read` processes caused the CPU to be highly loaded. I attached the diagnostic information and device tree.
[asahi-diagnose-20230830-141341.txt](https://github.com/AsahiLinux/linux/files/12477027/asahi-diagnose-20230830-141341.txt)

[t6022-j475d.dts.txt](https://github.com/AsahiLinux/linux/files/12477011/t6022-j475d.dts.txt)

**Comment by jannau** [comment]
Hej @sternzsl,

I think you're missing
```
&port01 {
        status = "okay";
};

&pcie0_dart_1 {
        status = "okay";
};
```
If that doesn't solve you can give https://github.com/jannau/linux/tree/asahi-6.4-9-dts-mac-studio%2Bfixes a try. That tree is not directly tested but it was part of a tree I used for extensive GPU testing.

**Comment by sternezsl** [comment]
great, I switched to your device tree, and the error message disappeared. the `rcu_torture_read processes` problem was also resolved by disable `CONFIG_RCU_TEST` AND `CONFIG_RCU_TORTURE_TEST` in the kernel, which I built with CONFIG_MODULES disabled.   but the following crash still happened:
```
[    0.869450] gnss: GNSS driver registered with major 511
[    0.870200] usbcore: registered new interface driver gnss-usb
[    0.874415] no UART detected at 0x1
[    0.874805] ------------[ cut here ]------------
[    0.875276] WARNING: CPU: 10 PID: 1 at kernel/irq/manage.c:2179 request_threaded_irq+0x16c/0x1b8
[    0.876119] CPU: 10 PID: 1 Comm: swapper/0 Not tainted 6.4.0-asahi-7-1-edge-ARCH+ #9
[    0.876877] Hardware name: Apple Mac Studio (M2 Ultra, 2023) (DT)
[    0.877433] pstate: a1400005 (NzCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[    0.878075] pc : request_threaded_irq+0x16c/0x1b8
[    0.878501] lr : request_threaded_irq+0x8c/0x1b8
[    0.878925] sp : ffff80000cc23900
[    0.879232] x29: ffff80000cc23900 x28: ffff80000badc008 x27: ffff80000b64c580
[    0.879882] x26: 0000000000000000 x25: 0000000000000000 x24: 0000000000000007
[    0.880518] x23: ffff000027d089a0 x22: ffff800009c55128 x21: ffff000015baf800
[    0.881178] x20: 0000000000000000 x19: ffff0000293e2d80 x18: ffffffffffffffff
[    0.881828] x17: 0000000000000000 x16: 0000000000000000 x15: ffffffffffffffff
[    0.882470] x14: ffff0000a93f0fc7 x13: ffff0000293f0fd3 x12: 0000000000000001
[    0.883109] x11: 0000000000000040 x10: ffff80000c54c8d0 x9 : ffff80000c54c8c8
[    0.883736] x8 : ffff000016002938 x7 : 0000000000000000 x6 : 0000000000000000
[    0.884371] x5 : ffff000016002910 x4 : ffff000016002970 x3 : 0000000000000000
[    0.885003] x2 : 0000000000000000 x1 : 0000000000000007 x0 : 0000000000131600
[    0.885623] Call trace:
[    0.885850]  request_threaded_irq+0x16c/0x1b8
[    0.886245]  devm_request_threaded_irq+0x88/0x110
[    0.886653]  snd_mtpav_probe+0x2b0/0x410
[    0.887026]  platform_probe+0x70/0xd0
[    0.887349]  really_probe+0x18c/0x3d8
[    0.887672]  __driver_probe_device+0x84/0x180
[    0.888077]  driver_probe_device+0x44/0x120
[    0.888449]  __device_attach_driver+0xe4/0x198
[    0.888847]  bus_for_each_drv+0x88/0xf0
[    0.889201]  __device_attach+0xa4/0x1c0
[    0.889544]  device_initial_probe+0x1c/0x30
[    0.889902]  bus_probe_device+0xb4/0xc0
[    0.890259]  device_add+0x4c8/0x6b0
[    0.890565]  platform_device_add+0x188/0x288
[    0.890954]  platform_device_register_full+0x108/0x198
[    0.891417]  alsa_card_mtpav_init+0x74/0xe0
[    0.891793]  do_one_initcall+0x4c/0x248
[    0.892141]  do_initcalls+0xf4/0x1d8
[    0.892475]  kernel_init_freeable+0x158/0x280
[    0.892886]  kernel_init+0x2c/0x1f0
[    0.893229]  ret_from_fork+0x10/0x20
[    0.893587] ---[ end trace 0000000000000000 ]---
[    0.894048] MTVAP IRQ 7 busy
[    0.894316] snd_mtpav: probe of snd_mtpav failed with error -16
[    0.894874] specify port
[    0.895121] snd_mpu401: probe of snd_mpu401.0 failed with error -22
```

there are also two minor fixes:
1. I couldn't find `dcpext0_die1`, I had to comment it out
2. I suggest renaming `t602x-j474_5.dtsi` to `t602x-j474-j475.dtsi` to keep consistent with other devicetree's naming conventions

**Comment by jannau** [comment]
Isn't that just a warning? should be fixed fixed by disabling SND_MTPAV. Not sure if that needs to depend on something (seems to be a raw ISA paralell port driver) but the driver will certainly never work Apple Silicon.

1. missed that and did build the tree only with further commits which require that
2. yes, not happy about the name. `t602x-j474-j475` is probably the best option

**Comment by sternezsl** [comment]
> Isn't that just a warning? should be fixed fixed by disabling SND_MTPAV. Not sure if that needs to depend on something (seems to be a raw ISA paralell port driver) but the driver will certainly never work Apple Silicon.
> 
> 1. missed that and did build the tree only with further commits which require that

yes, you are correct. I'll try to analyze the stack by myself next time, Thank you very much.

> 2. yes, not happy about the name. `t602x-j474-j475` is probably the best option

I cherry-pick your latest commits,  everything works well.

**Comment by jannau** [comment]
This can/should be closed

**Comment by jannau** [comment]
closing as resolved
