### ISSUE TITLE
Kernel crash when unplugging Logitech MX Master 3 dongle

### ISSUE THREAD

**Issue by matsvanmolle** [AsahiLinux/linux#382]
On my Mac Studio (M1 Max)  I consistently encounter a kernel crash when I unplug the Logitech Unifying or Bolt receiver dongle for the MX Master 3 mouse. After unplugging, the kernel immediately panics with a page fault in the `hidinput_led_worker`.

This leaves the USB subsystem in a broken state — tools like `lsusb `hang, and the input device stop responding until reboot.

### Steps to reproduce:

1. Plug in Logitech Unifying or Bolt dongle for MX Master 3.
2. Unplug the dongle.

### Setup:

**Machine:** Mac Studio (M1 Max, 2022)
**Input device:** Logitech MX Master 3 via USB receiver
**Kernel:** 6.13.7-401.asahi.fc41.aarch64+16k

### Relevant logs:

```
usb 1-1.2: USB disconnect, device number 3
Unable to handle kernel paging request at virtual address ffff78e395138008
...
Internal error: Oops: 0000000096000005 [#1] SMP
...
Workqueue: events hidinput_led_worker
...
Call trace:
  __srcu_read_lock+0x48/0x98
  dispatch_hid_bpf_output_report+0x70/0x120
  hid_hw_output_report+0x60/0xd0
  hidinput_led_worker+0xb0/0x110
```

**Comment by vulpes2** [comment]
This is an HID bug in the kernel around `hid_bpf_dispatch`, not just limited to USB. See here: https://github.com/AsahiLinux/linux/issues/344. Tried to reproduce it with a Bolt receiver on J313 but couldn't trigger it unfortunately, someone needs to come up with a reliable way to reproduce it.

**Comment by esoleyman** [comment]
**Setup**:

Machine: Mac Studio (M2 Max, 2023)
Input device: Logitech MX Mechanical and Apple Trackpad (BT)
Distribution: Ubuntu Asahi 25.04
Kernel: 6.13.0-1002-asahi-arm

This happens every day for me when using Bluetooth accessories -- Apple Trackpad and Logitech MX Mechanical keyboard. I though it was the Apple Trackpad that was causing the issues and moved that to USB-C; however, it is triggered when the Logitech MX Mechanical is on bluetooth. It happens during different times of the day but especially when I haven't used the computer for several hours.

I am unable to connect any USB devices or SSH into the machine. I have to shutdown it down by holding the power button.

I would love to help debug this and would appreciate some pointers on where to start.

[hid-crash-1.log](https://github.com/user-attachments/files/20152320/hid-crash-1.log)

[hid-crash-2.log](https://github.com/user-attachments/files/20152321/hid-crash-2.log)

[hid-crash-3.log](https://github.com/user-attachments/files/20152322/hid-crash-3.log)

**Comment by flightmansam** [comment]
I have come into this same issue with unplugging a LOGITECH G PRO Wireless Gaming Mouse dongle from the USB ports.
