### ISSUE TITLE
drm/asahi panics on unsupported fw

### ISSUE THREAD

**Issue by marcan** [AsahiLinux/linux#389]
Not sure if this is relevant to the latest kernel since this is on an old box that I haven't upgraded yet, but since this codepath probably never gets tested, it probably is?

```
[   81.688775] asahi 206400000.gpu: Unsupported GPU/firmware combination (G14, G, [13, 3, 0])
[   81.688779] rust_kernel: panicked at /builddir/build/BUILD/kernel-6.12.1/linux-6.12.1-404.asahi.fc39.aarch64/rust/kernel/sync/arc.rs:370:58:
               called `Option::unwrap()` on a `None` value
[   81.688790] ------------[ cut here ]------------
[   81.688790] kernel BUG at rust/helpers/bug.c:7!
[   81.688792] Internal error: Oops - BUG: 00000000f2000800 [#1] SMP
[   81.688794] Modules linked in: asahi(+) wireguard libcurve25519_generic ip6_udp_tunnel udp_tunnel cdc_mbim cdc_wdm cdc_ncm cdc_ether usbnet mii ip6_tunnel tunnel6 8021q garp mrp stp llc nft_chain_nat xt_MASQUERADE xt_nat nf_nat xt_multiport ip6t_REJECT ipt_REJECT nf_reject_ipv6 nf_reject_ipv4 xt_conntrack nf_conntrack xt_TCPMSS nf_defrag_ipv6 nf_defrag_ipv4 xt_mark nft_compat nf_tables bnep nfnetlink sunrpc brcmfmac_wcc brcmfmac brcmutil cfg80211 snd_soc_macaudio snd_soc_cs42l84 snd_soc_tas2764 snd_soc_apple_mca hci_bcm4377 snd_soc_core bluetooth snd_compress mmc_core ac97_bus snd_pcm_dmaengine snd_seq rfkill snd_seq_device snd_pcm macsmc_hid snd_timer ofpart snd spi_nor joydev mtd soundcore apple_soc_cpufreq fuse loop hid_lenovo uas usb_storage atlantic macsec rtc_macsmc nvmem_spmi_mfd macsmc_power macsmc_hwmon macsmc_reboot gpio_macsmc tps6598x crct10dif_ce simple_mfd_spmi polyval_ce polyval_generic ghash_ce dwc3 sha3_ce sha512_ce phy_apple_atc ulpi sha512_arm64 typec macsmc_rtkit udc_core spmi_apple_controller
[   81.688828]  macsmc apple_wdt pinctrl_apple_gpio phy_apple_dptx nvmem_apple_efuses apple_admac spi_apple clk_apple_nco i2c_pasemi_platform apple_sio apple_dart i2c_pasemi_core xhci_plat_hcd vfat fat nvme_apple apple_sart nvme_core nvme_auth scsi_dh_rdac scsi_dh_emc scsi_dh_alua dm_multipath
[   81.688837] CPU: 6 UID: 0 PID: 1152 Comm: modprobe Tainted: G S                 6.12.1-404.asahi.fc39.aarch64+16k #1
[   81.688842] Tainted: [S]=CPU_OUT_OF_SPEC
[   81.688843] Hardware name: Apple Mac mini (M2, 2023) (DT)
[   81.688844] pstate: 61400009 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[   81.688845] pc : rust_helper_BUG+0x8/0x18
[   81.688849] lr : _RNvXs6_NtCs4IkNQn5l5WQ_6kernel12module_paramaNtB5_8ParseInt14from_str_radix+0x0/0x18
[   81.688852] sp : ffff800085b875b0
[   81.688852] x29: ffff800085b87600 x28: 0000000000000000 x27: 0000000000000000
[   81.688854] x26: ffffc84a39874048 x25: ffff20844c40f000 x24: ffffc84a398b95e0
[   81.688856] x23: ffff800085e80000 x22: ffff20844c0ec810 x21: ffff800088000000
[   81.688857] x20: ffff800085b87810 x19: ffffc84a398bc298 x18: 0000000000000000
[   81.688858] x17: 2e393363662e6968 x16: 6173612e3430342d x15: 3037333a73722e63
[   81.688859] x14: 72612f636e79732f x13: 3a6e6f6974704f60 x12: 2064656c6c61630a
[   81.688860] x11: 65756c6176206065 x10: 6e6f4e602061206e x9 : ffffc84a5c021178
[   81.688862] x8 : ffff800085b87270 x7 : 0000000000000000 x6 : ffffc84a5ebaf2c8
[   81.688863] x5 : ffff2086212ef488 x4 : 0000000000000000 x3 : 0000000000000000
[   81.688864] x2 : 0000000000000000 x1 : ffff2084811e7080 x0 : 00000000000000ac
[   81.688866] Call trace:
[   81.688866]  rust_helper_BUG+0x8/0x18
[   81.688868]  _RNvNtCs6tBemNXWqmS_4core9panicking18panic_nounwind_fmt+0x0/0x40
[   81.688870]  _RNvNtCs6tBemNXWqmS_4core9panicking14panic_nounwind+0x0/0x40
[   81.688871]  _RNvNtCs6tBemNXWqmS_4core6option13expect_failed+0x0/0x4c
[   81.688872]  _RNvMNtNtNtCs4IkNQn5l5WQ_6kernel3soc5apple5rtkitINtB2_5RtKitNtNtCsh0GtNkRoyLA_5asahi3gpu18GpuManagerG13V12_3E3newBZ_+0x0/0xb0 [asahi]
[   81.688884]  drm_dev_put.part.0+0x90/0xd0
[   81.688887]  drm_dev_put+0x1c/0x38
[   81.688889]  _RNvXNtCsh0GtNkRoyLA_5asahi6driverNtB2_11AsahiDriverNtNtCs4IkNQn5l5WQ_6kernel8platform6Driver5probe+0x588/0x738 [asahi]
[   81.688897]  _RNvMs_NtCs4IkNQn5l5WQ_6kernel8platformINtB4_7AdapterNtNtCsh0GtNkRoyLA_5asahi6driver11AsahiDriverE14probe_callbackBS_+0x60/0xbc [asahi]
[   81.688905]  platform_probe+0x70/0xd8
[   81.688908]  really_probe+0xc8/0x3a0
[   81.688910]  __driver_probe_device+0x84/0x170
[   81.688911]  driver_probe_device+0x44/0x120
[   81.688913]  __driver_attach+0xf8/0x208
[   81.688915]  bus_for_each_dev+0x84/0xf0
[   81.688916]  driver_attach+0x2c/0x40
[   81.688917]  bus_add_driver+0x150/0x280
[   81.688919]  driver_register+0x64/0x138
[   81.688921]  __platform_driver_register+0x2c/0x40
[   81.688923]  init_module+0x70/0x4000 [asahi]
[   81.688930]  do_one_initcall+0x60/0x2e8
[   81.688933]  do_init_module+0x98/0x280
[   81.688935]  load_module+0x6bc/0x800
[   81.688936]  __do_sys_init_module+0x140/0x168
[   81.688937]  __arm64_sys_init_module+0x24/0x38
[   81.688938]  invoke_syscall+0x70/0x100
[   81.688939]  el0_svc_common.constprop.0+0x48/0xf0
[   81.688940]  do_el0_svc+0x24/0x38
[   81.688941]  el0_svc+0x38/0x150
[   81.688943]  el0t_64_sync_handler+0x120/0x130
[   81.688945]  el0t_64_sync+0x194/0x198
```

**Comment by marcan** [comment]
Nevermind, cannot repro on 6.14.2-401.asahi.fc41.aarch64+16k. Guess I hit an unlucky kernel with a bug... (or it's a heisenbug?).

**Comment by jannau** [comment]
the backtrace looks a little odd. Why would `RtKit<>::new` called from `drm_dev_put`.
Seems plausible that it was a bug in 6.12 as probe/DRM device initialisation was changed due to rebasing onto different DRM device abstractions from Danilo. It wouldn't surprise me if some kernel releases were buggy.
I'll keep this in mind as the integration with the DRM device abstraction is going to change while the abstractions are upstreamed.
