### ISSUE TITLE
WARNING: CPU: 4 PID: 180104 at drivers/phy/apple/atc.c:2086 atcphy_mux_set_work+0x258/0x270 [phy_apple_atc]

### ISSUE THREAD

**Issue by jvoisin** [AsahiLinux/linux#418]
I got the following trace in my `dmesg` today:

```dmesg
[65228.699197] ------------[ cut here ]------------
[65228.699199] WARNING: CPU: 4 PID: 180104 at drivers/phy/apple/atc.c:2086 atcphy_mux_set_work+0x258/0x270 [phy_apple_atc]
[65228.699220] Modules linked in: apple_mfi_fastcharge ax88796b_rust asix phylink nft_reject_ipv4 nft_masq nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp ib_core rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables qrtr bnep sunrpc binfmt_misc brcmfmac_wcc r8153_ecm cdc_ether usbnet brcmfmac brcmutil cfg80211 hci_bcm4377 bluetooth r8152 mmc_core mii rfkill snd_soc_macaudio appledrm aop_als aop_las snd_soc_aop industrialio macsmc_hid apple_isp ofpart spi_nor videobuf2_dma_sg videobuf2_memops snd_soc_tas2764 snd_soc_apple_mca snd_soc_cs42l84 videobuf2_v4l2 mtd snd_soc_core videodev videobuf2_common mc snd_compress ac97_bus apple_soc_cpufreq leds_pwm joydev fuse loop dm_multipath nfnetlink zram lz4hc_compress
[65228.699303]  lz4_compress dm_crypt hid_apple macsmc_hwmon macsmc_reboot macsmc_power apple_dcp gpio_macsmc rtc_macsmc tps6598x dockchannel_hid apple_nvmem_spmi mux_core polyval_ce drm_dma_helper phy_apple_atc ghash_ce dwc3 snd_pcm_dmaengine snd_pcm sha3_ce typec ulpi sha512_ce udc_core apple_dockchannel aop apple_rtkit_helper macsmc_rtkit macsmc snd_timer spmi_apple_controller nvmem_apple_efuses apple_wdt asahi snd soundcore pwm_apple i2c_pasemi_platform i2c_pasemi_core pinctrl_apple_gpio spi_apple clk_apple_nco apple_dart apple_admac xhci_plat_hcd vfat fat nvme_apple apple_sart nvme_core nvme_keyring nvme_auth scsi_dh_rdac scsi_dh_emc scsi_dh_alua
[65228.699360] CPU: 4 UID: 0 PID: 180104 Comm: kworker/4:0 Tainted: G S                  6.16.8-400.asahi.fc42.aarch64+16k #1 PREEMPT(voluntary) 
[65228.699367] Tainted: [S]=CPU_OUT_OF_SPEC
[65228.699369] Hardware name: Apple MacBook Air (13-inch, M2, 2022) (DT)
[65228.699371] Workqueue: events atcphy_mux_set_work [phy_apple_atc]
[65228.699381] pstate: 61400009 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[65228.699386] pc : atcphy_mux_set_work+0x258/0x270 [phy_apple_atc]
[65228.699393] lr : atcphy_mux_set_work+0x248/0x270 [phy_apple_atc]
[65228.699400] sp : ffff8000a5107d70
[65228.699401] x29: ffff8000a5107d70 x28: 0000000000000000 x27: 0000000000000000
[65228.699407] x26: 0000000000000000 x25: 0000000000000000 x24: ffff00000a250205
[65228.699412] x23: ffff000019ac8a80 x22: ffff0005dcf13c00 x21: ffff00000a250200
[65228.699416] x20: ffff000019ac8a78 x19: ffff000019ac8880 x18: 0000000000000004
[65228.699420] x17: 0000000000000000 x16: ffffa9af5799d568 x15: ffffa9af59ae3f48
[65228.699424] x14: ffffa9af58f9f400 x13: 0000000000000180 x12: 00003b533d70d3e6
[65228.699428] x11: 00000000000000c0 x10: ca574fb29ba67936 x9 : ffffa9af5799d588
[65228.699433] x8 : ffff00003a95c1b8 x7 : 0000000000000000 x6 : ffffa9af59b30f48
[65228.699437] x5 : 0000000000000000 x4 : ffff8000a5107d08 x3 : 0000000000000000
[65228.699441] x2 : 0000000000000000 x1 : ffff00003a959c80 x0 : 0000000000000001
[65228.699445] Call trace:
[65228.699447]  atcphy_mux_set_work+0x258/0x270 [phy_apple_atc] (P)
[65228.699456]  process_one_work+0x17c/0x400
[65228.699465]  worker_thread+0x25c/0x390
[65228.699470]  kthread+0x10c/0x128
[65228.699473]  ret_from_fork+0x10/0x20
[65228.699479] ---[ end trace 0000000000000000 ]---
```

**Comment by 16-96** [comment]
It doesn't seem very critical (not a crash or anything critical) but we can't understand it just by looking at the `dmesg` log. You should provide more context. Did you just plug something or unplug it? What was the device? Can you make it happen again every time you plug that in?

**Comment by jvoisin** [comment]
It's not critical, but I thought that it would still be interesting.

I didn't remember doing anything to trigger it unfortunately, otherwise I would have provided more context, sorry :/

**Comment by svenpeter42** [comment]
Thanks for the report, but this was triggered in the old downstream driver which is going to be replaced with the one I'm upstreaming right now. That workqueue and atcphy_mux_set_work no longer exist there so this issue likely disappeared as well.
