### ISSUE TITLE
[fairydust] M2 Max: HDMI detects but no output, USB-C DP not working

### ISSUE THREAD

**Issue by mwmetcalf1** [AsahiLinux/linux#456]
## Hardware
- **Model:** MacBook Pro 16" M2 Max 2023 (j416c, t6021)
- **Display:** Sansui 3440x1440 ultrawide via native HDMI port

## Kernel
- **Branch:** fairydust
- **Version:** 6.18.10-ARCH-FAIRYDUST+
- **Build:** Custom compiled from fairydust branch

## Issue
Native HDMI port successfully detects display and DCP initializes at correct resolution, but display remains black (no output).

### What works:
✅ Display detection via HDMI port  
✅ DCP initialization  
✅ Correct resolution detected (3440x1440@60Hz)  
✅ DRM connector shows "connected"  
✅ GNOME sees the display in settings  

### What doesn't work:
❌ No visual output on external display  
❌ Display shows as "disabled" in DRM  
❌ Same DPMS/power state issue as stable kernel  

### dmesg output
```
apple-dcp 289c00000.dcp: DP2HDMI HPD irq, connected:1
apple-dcp 289c00000.dcp: dcp_hotplug() connected:1 valid_mode:0 nr_modes:20
apple-dcp 289c00000.dcp: set_digital_out_mode(color:70 timing:41) "3440x1440": 60 321670 3440 3488 3520 3620 1440 1443 1448 1481
apple-dcp 289c00000.dcp: set_digital_out_mode finished:8271
```

### DRM status
```
/sys/class/drm/card5-HDMI-A-1/status: connected
/sys/class/drm/card5-HDMI-A-1/enabled: disabled
```

## USB-C DP Alt Mode
Also tested USB-C DisplayPort Alt Mode - not functional on M2 Max:
- Type-C ports detected (port0-3)
- No DisplayPort alternate modes advertised
- Display crossbar driver loaded but DP not available

## Notes
This is the same behavior as stable kernel 6.18.10 - HDMI detection works but output fails. Falling back to DisplayLink which works reliably.

**Comment by JieningYu** [comment]
The config of your running kernel?

**Comment by mwmetcalf1** [comment]
here you go:

[fairydust-m2max-config.txt](https://github.com/user-attachments/files/25492592/fairydust-m2max-config.txt)

**Comment by JieningYu** [comment]
Have you tried the 'blessed' usbc port (or all) on you machine for dp-altmode, and for hdmi right after boot? The config seems no prob.

**Comment by mwmetcalf1** [comment]
I tested:

**USB-C DP Alt Mode:**
- Tried all 3 USB-C ports (ports 1, 2, 3)  
- None advertised DisplayPort alternate modes
- `supported_accessory_modes` showed "none" for all ports
- Display crossbar driver loaded but no DP capability exposed

**Native HDMI:**
- **Travel monitor (16" 2520x1680 IPS):** ✅ Works! Display output successful via native HDMI
- **Sansui ultrawide (34" 3440x1440):** ❌ Display detected and initialized in dmesg, but no visual output
- Both cold boot and hot-plug tested on Sansui
- Sansui shows as "connected" but "disabled" in DRM
- GNOME sees the Sansui but can't enable it

The travel monitor worked fine via native HDMI, but the ultrawide fails despite DCP successfully detecting and initializing at 3440x1440@60Hz.

Would you like me to test any specific kernel parameters or configuration changes?

**Comment by mwmetcalf1** [comment]
i update the fairydust branch to test again, this time i got this:
```
WARNING: CPU: 6 PID: 273 at drivers/phy/apple/atc.c:2145 atcphy_mux_set+0xec8/0xfc4 [phy_apple_atc]
Call trace:
 atcphy_mux_set+0xec8/0xfc4 [phy_apple_atc]
 typec_mux_set+0x60/0xa0 [typec]
 cd321x_update_work+0x474/0x860 [tps6598x]
```

This occurs when switching USB-C ports or attempting DP Alt Mode. The PHY driver (`atcphy_mux_set`) hits an unexpected state and can't configure the hardware properly.

This explains why `supported_accessory_modes` shows "none" - the driver knows it can't set up DP Alt Mode on M2 Max.

Native HDMI continues to show the same power state issue as originally reported.

**Comment by vrutkovs** [comment]
Also happens on my M2 Mini Pro - tested that it happens on e984fa6dd882cfdc49329e5f0cb9a16ce8c8d181 (`asahi-wip`) too

**Comment by vrutkovs** [comment]
This seems to work here when I switch to b0b5bbf9f67e9063af591e7a1187d37d0f2b8e29

**Comment by scottjones** [comment]
**Data point: USB-C DP Alt Mode WORKS on t6021 (MacBook Pro 14" M2 Max, j414c) with the current fairydust delta applied on top of `asahi-7.0.13-1`** — 3840x2160@60, 10bpc, on the front-left port. This suggests the USB-C failures reported here (fairydust @ 6.18.10) were base-version issues rather than t602x-specific: notably, the `atcphy_mux_set` WARN at `atc.c:2145` mentioned in this issue does **not** reproduce on the 7.0.13 base — a kprobe trace shows `atcphy_mux_set` cleanly entering `TYPEC_DP_STATE_E` (4-lane DP) on hotplug.

## Setup

- **Hardware:** MacBook Pro 14" M2 Max 2023 (j414c, t6021), native USB-C monitor (its bundled cable), front-left port
- **Kernel:** ALARM `linux-asahi 7.0.13.asahi1` (= tag `asahi-7.0.13-1`) + the 13-commit fairydust delta (`asahi-7.0.13-1...fairydust`), which at time of writing is just:
  - `usb: typec: tipd:` track `data_status` changes + HPD_LEVEL→`drm_connector_oob_hotplug_event` hack (rebuilt `tps6598x.ko` only — it's a module, so no full kernel rebuild was needed on top of the stock ALARM kernel)
  - the dts hacks, which t602x j414/j416 inherit automatically via `t600x-j314-j316.dtsi` (`ENABLE_DCPEXT_TYPEC`: dcpext1→atcphy1 + connector `displayport` link + dcpext1 alias + `ps_atc1_common` always-on)
- **m1n1:** master `e161dc5`. The `dcpext1` FDT alias from the dtsi is what makes m1n1's `dt_reserve_dcpext_firmware()` inject `apple,firmware-compat` + the `dcpext1_data` carveout + `status=okay` — without the alias, dcpext1 probes fail with `Could not read 'apple,firmware-compat': -22` and stall the apple-drm component master (system falls back to simpledrm). Release 1.5.2 appears to carry the same machinery (`dcpext*_data` strings present) but I haven't tested it.

## Working hotplug sequence (dmesg)

```
#### oob_hotplug status:0x1 ####
apple-dcp 315c00000.dcp: dcp_dptx_connect(port=0)
apple-dcp 315c00000.dcp: dcp_dptx_connect: waited 2000 ms for link
apple-dcp 315c00000.dcp: dcp_hotplug() connected:1 valid_mode:0 nr_modes:13
apple-dcp 315c00000.dcp: set_digital_out_mode(color:71 timing:42) "3840x2160": 60 533250 ... depth:10 colorimetry:9
apple-dcp 315c00000.dcp: RTKit: ... mode_set_gated: 3840x2160@59 Hz link: 1
```

`card2-DP-1` shows `connected`; internal panel and the native HDMI path are unaffected. Minor noise during connect, apparently harmless: `DPTXPort: acking unhandled call 20/21` and one RTKit `DPTXController.cpp:4294: logic error: called with device == NULL`.

## Notes that may help other testers

- **A partial stack fails in a misleading way.** With *only* the DT dcpext1→atcphy wiring applied (no tipd HPD→OOB hack, no `ps_atc1_common` always-on), the port consistently negotiated **USB-only** (`atcphy_mux_set` called with `TYPEC_STATE_USB`, never a DP state) — while the *same monitor and cable* negotiated 4-lane DP (`TYPEC_DP_STATE_E`) on a port *without* the dcpext wiring. With the full delta, DP negotiates fine on the wired port despite the identical static `phys`/`mux-index` claim. I changed both remaining pieces at once so I can't isolate it, but this hints the `ps_atc1_common` always-on hack matters for DP-altmode *negotiation* too, not only suspend/resume. Testers seeing USB-only negotiation on a partially-applied stack shouldn't conclude their hardware/monitor can't do it.
- On the working stack this is robust to monitor input state: it hotplugged and lit up while the monitor's HDMI input was actively connected to another machine (monitor detected the new USB-C source).
- Before adding the tipd HPD→OOB hack, everything up to the PHY already worked on stock 7.0.13 (cd321x negotiates DP, atcphy switches to 4-lane DP), and with the DT hacks dcpext1 comes up fully (RTKit, `AppleDCPDPTXRemotePort`, a `DP-1` connector) — the OOB hotplug delivery was the missing link, exactly matching the tipd commit's description.

Happy to test patches or provide kprobe traces (`atcphy_mux_set` / `dcp_dptx_connect_oob` / `cd321x_update_work`) from this machine.

**Comment by mahaoyu** [comment]
Seeing this on a second machine in the same family, with some extra firmware
detail on *why* `valid_mode:0` happens — and a workaround that may save you the
DisplayLink adapter.

**Hardware:** MacBook Pro 14" (Mac14,9, M2 Pro), `linux-asahi 7.1.6.asahi1-1`,
Dell P2719HC (1920x1080) on the built-in HDMI port. Hyprland/Wayland.

**Same signature as yours**, down to the mode count:

```
apple-dcp 289c00000.dcp: cb_hotplug() connected:1, valid_mode:0
apple-dcp 289c00000.dcp: dcp_hotplug() connected:1 valid_mode:0 nr_modes:20
```

EDID reads fine and all 20 modes are enumerated; the connector just never
produces output.

**What the DCP firmware says next** (I didn't see these quoted in the original
report — they look like the reason `valid_mode` stays 0):

```
IOMFB: swap_submit_dcp: swallowed swap ID 122 as fControllerPowerState is 0 for External Display
IOMFB: swap_submit_dcp: swallowed swap ID 122 as timinsg are not enabled for External Display
apple-drm soc:display-subsystem: [drm] *ERROR* flip_done timed out
apple-drm soc:display-subsystem: [drm] *ERROR* [CONNECTOR:60:HDMI-A-1] commit wait timed out
apple-drm soc:display-subsystem: [drm] *ERROR* [CRTC:58:crtc-1] commit wait timed out
apple-drm soc:display-subsystem: [drm] *ERROR* [PLANE:48:plane-2] commit wait timed out
```

The external display controller is still powered off when the compositor's swap
arrives, so the firmware silently swallows it and DRM waits out three 10-second
`flip_done` timeouts. Userspace-visible effect is a ~30 second freeze of the
whole desktop on every hotplug.

Note the ordering — the DP link is brought up *after* DRM has already acted on
the hotplug event:

```
[2820.112] cb_hotplug() connected:1, valid_mode:0
[2820.599] DP2HDMI HPD irq, 500ms debounce: connected:1
[2820.599] dcp_dptx_connect(port=0)
```

**Workaround: connect the display before boot.** With the HDMI cable already
attached at power-on the display works normally, with zero `flip_done` errors.
The DP transmitter comes up as part of DCP initialisation rather than through
the hotplug path:

```
[28.673] apple-dcp 289c00000.dcp: typec_mux_set() returned: 0
[28.682] apple-dcp 289c00000.dcp: DCP index:1 dptx target phy: 3 dptx die: 0
[28.690] apple-dcp 289c00000.dcp: RTKit: Initializing (protocol version 12)
[28.691] apple-drm soc:display-subsystem: bound 289c00000.dcp (ops dcp_comp_ops [appledrm])
```

Reproduced 5/5 on hotplug (including clean unplug/replug cycles); 0 failures
when attached at boot. Hot-unplugging after a good boot still breaks it, so it
really does look like power/timing sequencing that only the init path gets
right.
