### ISSUE TITLE
Unreliable boot on MacBook Air M1 (j313ap) with kernel >= 6.18.10-402

### ISSUE THREAD

**Issue by alxdrl** [AsahiLinux/linux#465]
Problem appeared when I upgraded to 6.18.10-402.asahi.fc42 last week.

Edit: still happens with 6.18.15-400

I manage to boot only once out of 4 to 6 attempts: boot hangs after systemd-fsck-root then watchdog reboot.

Seems timing related : message in the console varies with the last being either apple_aop (most often), or apple-admac, or apple-display-crossbar. 

I can boot 6.17.12-400.asahi.fc42 fine.

Sample boot screenshot

![Image](https://github.com/user-attachments/assets/2b1a341f-2927-4a4d-aff4-63841fc5c33b)

 asahi-diagnose for 6.17.12-400

[asahi-diagnose-20260308-162337.txt](https://github.com/user-attachments/files/25828894/asahi-diagnose-20260308-162337.txt)

More boot screenshots : [boot-screenshots.zip](https://github.com/user-attachments/files/25828971/boot-screenshots.zip)

**Comment by Kidplayer666** [comment]
Can reproduce similar symptoms on Macbook Pro 13inch M1 base, although since Plymouth is on, it is hard to know exactly when it hangs

**Comment by alxdrl** [comment]
caught this rcu stall while booting 6.8.15-400, don't know if it helps

![Image](https://github.com/user-attachments/assets/5c94209c-1ed9-4d57-a145-28e522b5d62f)

**Comment by alxdrl** [comment]
Got this message in the kernel log when managing to boot (6.18.15-400):

`apple_aop 24ac00000.aop: late IOMMU probe at driver bind, something fishy here!`

see [asahi-diagnose-20260309-024414.txt](https://github.com/user-attachments/files/25830178/asahi-diagnose-20260309-024414.txt)

**Comment by alxdrl** [comment]
Two more observations:
- j316s (MacBook Pro 16" M1 Pro) boots fine
- still broken on j313 after upgrade to 6.18.15-400.fc43

**Comment by alxdrl** [comment]
still happens with 6.19.13-400.asahi.fc43

really random pattern: sometimes booting right away at first try, sometimes needing up to 8-9 boot attempts in a row, often a couple of attempts are enough

**Comment by dawbanc** [comment]
I have finally found someone else encountering this....I thought I was crazy or doing something wrong (https://discussion.fedoraproject.org/t/asahi-linux-stuck-reboot-on-fedora-spinner/180737)
Just recently, I found that installing an older kernel resolved this issue for me. 
Hopefully someone can look into what was added around that time that would cause this issue....

Edit: I installed Ubuntu 24.04 LTS (6.11)

**Comment by alxdrl** [comment]
> Just recently, I found that installing an older kernel resolved this issue for me. 

@dawbanc what specific version was that ?

**Comment by dawbanc** [comment]
> > Just recently, I found that installing an older kernel resolved this issue for me.
> 
> [@dawbanc](https://github.com/dawbanc) what specific version was that ?

Hi @alxdrl, I switched to Ubuntu 24.04 LTS which is on the 6.11 kernel. Definitely a kernel bug....

Edit: When I updated the kernel as a test to version 7.0, Ubuntu would not boot either.

**Comment by chieokure** [comment]
> > > Just recently, I found that installing an older kernel resolved this issue for me.
> > 
> > 
> > [@dawbanc](https://github.com/dawbanc) what specific version was that ?

6.17.12 is the latest version, 6.18 major release broke it. 90% sure it's a hardware quirk since I have also experienced another issue you reported a couple years ago, [#156](https://github.com/AsahiLinux/linux/issues/156) , on versions 6.17.12 and below. Additionally, every other report of either of these problems has been on this exact board.
I have tried talking with devs on irc but they don't seem to be too eager to help due to the fact my setup isn't a standard fedora install. Maybe you can have some better luck.

**Comment by dawbanc** [comment]
I did find a way that kinda works to get 6.17.12 installed again (I am _**SURE**_ that there are some repercussions to doing it this way, but I have not found any issues yet...use at your own risk)
Use builds:
curl https://fedora-asahi-remix.org/builds | sh
Take option 3 (which is f42 the oldest available).

Then once you can get it to boot, download the 4 kernel RPMs from https://copr.fedorainfracloud.org/coprs/g/asahi/kernel/builds/ and install them.

Then use grubby to set the default. I also added a versionlock to all the kernel-16k packages.

**Comment by alxdrl** [comment]
Reverting atc-phy to asahi-6.17.12-1 fixes the boot freeze for me : `git checkout asahi-6.17.12-1 -- drivers/phy/apple/`

**Comment by alxdrl** [comment]
@jannau

> only changing the kernel driver and without changes to the devicetrees would indicate an issue either with the installed dtbs or updating /m1n1

```console
$ uname -r 
6.19.14-bisect-00-ea1ebe6e0347
$ ls -ld /boot/dtb* /boot/efi/m1n1/boot.bin
lrwxrwxrwx.  1 root root      38 Jun  1 18:56 /boot/dtb -> dtb-6.19.14-400.asahi.fc43.aarch64+16k
drwxr-xr-x. 20 root root    4096 Mar 18 16:26 /boot/dtb-6.18.15-400.asahi.fc43.aarch64+16k
drwxr-xr-x. 21 root root    4096 Apr 25 10:48 /boot/dtb-6.19.13-400.asahi.fc43.aarch64+16k
drwxr-xr-x. 21 root root    4096 May  7 02:00 /boot/dtb-6.19.14-400.asahi.fc43.aarch64+16k
drwxr-xr-x.  3 root root    4096 Jun  5 20:20 /boot/dtb-6.19.14-bisect-00-ea1ebe6e0347
-rwx------.  1 root root 3990287 Jun  1 18:56 /boot/efi/m1n1/boot.bin
```

**Comment by jannau** [comment]
Nothing unexpected there.

Does `cat /proc/device-tree/chosen/asahi,efi-system-partition` match the partition mounted at `/boot/efi` (`blkid -s PARTUUID ...`)?

Is there more than one EFI system partition (vfat)?

`ls -l /proc/device-tree/soc/phy@*`

**Comment by alxdrl** [comment]
> Does cat /proc/device-tree/chosen/asahi,efi-system-partition match the partition mounted at /boot/efi (blkid -s PARTUUID ...)?
> 

Yes `/boo/efi` UUID does match 

```console
$ cat /proc/device-tree/chosen/asahi,efi-system-partition
2c0bb295-3e0f-4592-a5f0-7288380db04f%
$ blkid -s PARTUUID
/dev/nvme0n1p7: PARTUUID="28de85ad-c6ed-4545-8b2f-3f36173a1039"
/dev/nvme0n1p5: PARTUUID="2c0bb295-3e0f-4592-a5f0-7288380db04f"
/dev/nvme0n1p3: PARTUUID="e10d4bb1-6d2c-47f0-bf7a-edcc0af81763"
/dev/nvme0n1p1: PARTUUID="6b080274-9fa6-4853-8ee4-17172f75f7cb"
/dev/nvme0n1p8: PARTUUID="32a76b46-d64f-408c-886a-10bcc18980fc"
/dev/nvme0n1p6: PARTUUID="d062e655-3e6e-49e1-84d3-a57effcadae3"
/dev/nvme0n1p4: PARTUUID="1a313e26-23a7-4861-88f3-01ccf49983cc"
/dev/nvme0n1p2: PARTUUID="f9c9d3c8-119d-4885-aec5-4a21e99d7fce"
$ mount | grep /dev/nvme
/dev/nvme0n1p7 on / type btrfs (rw,relatime,seclabel,compress=zstd:1,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/root)
/dev/nvme0n1p6 on /boot type ext4 (rw,relatime,seclabel)
/dev/nvme0n1p7 on /home type btrfs (rw,relatime,seclabel,compress=zstd:1,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/home,x-systemd.growfs)
/dev/nvme0n1p5 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)
```
> Is there more than one EFI system partition (vfat)?
> 

There's only one EFI partition

```console
$ mount | grep -i 'vfat\|efi'
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
/dev/nvme0n1p5 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)
$ lsblk -o NAME,FSTYPE,LABEL,MOUNTPOINT
NAME        FSTYPE LABEL       MOUNTPOINT
zram0       swap   zram0       [SWAP]
nvme0n1                        
|-nvme0n1p1 apfs               
|-nvme0n1p2 apfs               
|-nvme0n1p3 apfs               
|-nvme0n1p4 apfs               
|-nvme0n1p5 vfat   EFI - FEDOR /boot/efi
|-nvme0n1p6 ext4   BOOT        /boot
|-nvme0n1p7 btrfs  fedora      /home
`-nvme0n1p8 apfs               
nvme0n2                        
nvme0n3
```

Device-tree :

```console
$ ls -l /proc/device-tree/soc/phy@*
/proc/device-tree/soc/phy@383000000:
total 0
-r--r--r--. 1 root root    4 Jun  5 22:12 '#phy-cells'
-r--r--r--. 1 root root    4 Jun  5 22:12 '#reset-cells'
-r--r--r--. 1 root root  120 Jun  5 22:12  apple,tunable-axi2af
-r--r--r--. 1 root root 1092 Jun  5 22:12  apple,tunable-common
-r--r--r--. 1 root root  120 Jun  5 22:12  apple,tunable-common-a
-r--r--r--. 1 root root 1092 Jun  5 22:12  apple,tunable-common-b
-r--r--r--. 1 root root  852 Jun  5 22:12  apple,tunable-lane0-cio
-r--r--r--. 1 root root   48 Jun  5 22:12  apple,tunable-lane0-dp
-r--r--r--. 1 root root  816 Jun  5 22:12  apple,tunable-lane0-usb
-r--r--r--. 1 root root  852 Jun  5 22:12  apple,tunable-lane1-cio
-r--r--r--. 1 root root   48 Jun  5 22:12  apple,tunable-lane1-dp
-r--r--r--. 1 root root  816 Jun  5 22:12  apple,tunable-lane1-usb
-r--r--r--. 1 root root   19 Jun  5 22:12  compatible
-r--r--r--. 1 root root    0 Jun  5 22:12  mode-switch
-r--r--r--. 1 root root    4 Jun  5 22:12  name
-r--r--r--. 1 root root    0 Jun  5 22:12  orientation-switch
-r--r--r--. 1 root root    4 Jun  5 22:12  phandle
drwxr-xr-x. 4 root root    0 Jun  5 22:12  ports
-r--r--r--. 1 root root    4 Jun  5 22:12  power-domains
-r--r--r--. 1 root root   80 Jun  5 22:12  reg
-r--r--r--. 1 root root   39 Jun  5 22:12  reg-names

/proc/device-tree/soc/phy@503000000:
total 0
-r--r--r--. 1 root root    4 Jun  5 22:12 '#phy-cells'
-r--r--r--. 1 root root    4 Jun  5 22:12 '#reset-cells'
-r--r--r--. 1 root root  120 Jun  5 22:12  apple,tunable-axi2af
-r--r--r--. 1 root root 1092 Jun  5 22:12  apple,tunable-common
-r--r--r--. 1 root root  132 Jun  5 22:12  apple,tunable-common-a
-r--r--r--. 1 root root 1092 Jun  5 22:12  apple,tunable-common-b
-r--r--r--. 1 root root  852 Jun  5 22:12  apple,tunable-lane0-cio
-r--r--r--. 1 root root   48 Jun  5 22:12  apple,tunable-lane0-dp
-r--r--r--. 1 root root  816 Jun  5 22:12  apple,tunable-lane0-usb
-r--r--r--. 1 root root  852 Jun  5 22:12  apple,tunable-lane1-cio
-r--r--r--. 1 root root   48 Jun  5 22:12  apple,tunable-lane1-dp
-r--r--r--. 1 root root  816 Jun  5 22:12  apple,tunable-lane1-usb
-r--r--r--. 1 root root   19 Jun  5 22:12  compatible
-r--r--r--. 1 root root    0 Jun  5 22:12  mode-switch
-r--r--r--. 1 root root    4 Jun  5 22:12  name
-r--r--r--. 1 root root    0 Jun  5 22:12  orientation-switch
-r--r--r--. 1 root root    4 Jun  5 22:12  phandle
drwxr-xr-x. 4 root root    0 Jun  5 22:12  ports
-r--r--r--. 1 root root    4 Jun  5 22:12  power-domains
-r--r--r--. 1 root root   80 Jun  5 22:12  reg
-r--r--r--. 1 root root   39 Jun  5 22:12  reg-names
```

**Comment by jannau** [comment]
That looks all as expected. Does the system boots reliable with `initcall_blacklist=apple_cpuidle_init` in the kernel cmdline?

**Comment by alxdrl** [comment]
> That looks all as expected. Does the system boots reliable with `initcall_blacklist=apple_cpuidle_init` in the kernel cmdline?

Still hangs

Edit: `module_blacklist=phy_apple_atc` makes it boot reliably though

**Comment by alxdrl** [comment]
Definitely a race with `phy_apple_atc` module initialization:
- boots ok with `modprobe.blacklist=phy_apple_atc`, but then `modprobe phy_apple_atc` freezes the system.
- boots fine with `maxcpus=<smaller value>`

**Comment by alxdrl** [comment]
modprobe failed attempt kernel messages

```console
$ sudo modprobe phy_apple_atc
[   32.397307] calling atcphy_driver_init+0x0/0x3ff8 [phy_apple_atc] @ 1423
[   32:397970] probe of 383000000.phy returned 0 after 391 usecs
[   32.402710] probe of 0-0038 returned 517 after 4711 usecs
[   32.403277] probe of 382280000.usb returned 0 after 262 usecs
[   32.403466] probe of 502280000.usb returned 517 after 46 usecs
[   32.504014] i2c-apple 235010000.i2c: Timeout, status 0x08090100
[   32.504056] probe of 0-003f returned 19 after 100549 usecs
```
modprobe **successful** attempt

```console
$ sudo modprobe phy_apple_atc
[  155.128808] calling atcphy_driver_init+0x0/0x3ff8 [phy_apple_atc] @ 1492
[  155.129492] probe of 383000000.phy returned 0 after 378 usecs
[  155.129803] probe of 503000000.phy returned 0 after 294 usecs
[  155.123837] initcall atcphy_driver_init+0x0/0x3ff8 [phy_apple_atc] returned 0 after 1000 usecs
[  155.139389] probe of 0-003f returned 517 after 9881 usecs
[  155.140061] probe of 382280000.usb returned 0 after 314 usecs
[  155.140566] probe of 502280000.usb returned 0 after 309 usecs
[  155.147915] probe of 0-0038 returned 0 after 7305 usecs
[  155.152821] probe of 0-003f returned 0 after 4868 usecs
```

**Comment by jannau** [comment]
Thanks for limiting the scope to atc probe. This still leaves me perplexed though why this appears to happen only on a very small number of devices. I've looked at the locking during atc probe and it looks ok. I have no lockdep complains either (after disabling DRM_APPLE and DRM_ASAHI). The only possibility of wonky locking in ATC I can see is if any of reset-controller, typec_mux or typec_switch register calls would call back into the locked atc.

Does this happen with or without any plugged USB devices?

Does booting with `module.async_probe=0` make any difference?

Which values for `maxcpus=` make it work? Is 7 enough? Does 8 make a difference?

**Comment by jannau** [comment]
If you can easily boot a custom kernel trying lockdep on one of the affected systems might be helpful. You have to disable `DRM_ASAHI` and `DRM_APPLE` as those have pre-exisitng lockdep issues and lockdep will only report the first issue.

**Comment by jannau** [comment]
One observation is that the driver in asahi-6.17* did not lock `atcphy->lock` during `atcphy_probe()`. We didn't spot anything suspicious in review of the locking in the current driver. Trying lockdep with the broken driver hopefully will report something

**Comment by alxdrl** [comment]
> Does this happen with or without any plugged USB devices?

Happens both with or without plugged device or charger.

> Does booting with module.async_probe=0 make any difference?

No difference.

> Which values for maxcpus= make it work? Is 7 enough? Does 8 make a difference?

None! I think I felt to confirmation bias: **it reproduces even with `maxcpus=1`** (I got it booted the first time I tried).

> If you can easily boot a custom kernel trying lockdep on one of the affected systems might be helpful.

Lockdep does not report anything

**Comment by alxdrl** [comment]
@jannau also freezes when modprobing with `modprobe.blacklist=dwc3_apple,tps6598x,phy_apple_atc` and `maxcpus=1` or `maxcpus=2`.

I assume that would exclude any racing with tipd or dwc3.

Added some `printk()`'s :  feels like freeze happens while probing the second phy.

I can try to disable one of the phy in the dtb, if it's relevant ? Any other idea ?

**Comment by alxdrl** [comment]
@svenpeter42 @jannau sprinkling `phy_apple_atc` and `dwc3_apple` with some  `pr_notice()`  and adding couple of module params, I can report the following:

- boots fine when blacklisting `phy_apple_atc`
- boots fine when skipping ATC1 phy probe altogether (ATC0 is always fine)
- freezes as soon as any ATC1 core registers are touched from within `atc_phy_usb2_poweroff()`
- freezes even when disabling `atc_phy_usb2_poweroff()`, freeze happens at role switch time
- boots fine when disabling  `atc_phy_usb2_poweroff()` **and** blacklisting either `tps6598x` or `dwc3_apple` module

**Comment by alxdrl** [comment]
~~For the record, macOS 13.5 also freezes under HV with last message `[cpu0] MMIO read failed: 0x503020008 (w=2)` early on boot when device already connected or later, as soon as a USB device is connected on second port.~~
Hypothesis : j313 board variant and m1n1 initialization breaking some assumptions ?

~~Edit: in m1n1, setting `USB_IODEV_COUNT` to 1 in `iodev.h` to skip `usb_phy_bringup()` of second port prevents macOS freeze under HV~~

Edit: macOS freeze was a one off, can't reproduce now

**Comment by chieokure** [comment]
@alxdrl By chance, have you ever done a DFU restore on your device? Since ATC1 is the DFU port, maybe doing so would leave the port in a non-standard state?

**Comment by alxdrl** [comment]
@chieokure never did myself.
However, it's a second-hand unit: previous owner might have done a DFU restore before lending it to me.

**Comment by svenpeter42** [comment]
This is very unlikely to be related to DFU mode, once you reboot there's no longer anything special left.

**Comment by alxdrl** [comment]
@svenpeter42 would trace_atc.py logs under both macOS and Linux would help ? Do you expect enabling more tracing to be necessary (pmgr ?). HV log capture for connect-disconnect and/or full capture from boot ?
I would happily do this once I'm back from holiday in a few of weeks.
