### ISSUE TITLE
Continuous Kernel oops resulting in system crash at Macbook Air M2

### ISSUE THREAD

**Issue by EricKim27** [AsahiLinux/linux#470]
| device | Macbook Air M2 13 inch, 16GB ram, 256GB ssd |
|------|---|
| OS | Asahi linux Fedora Remix 43 |
| DE | KDE |
| Kernel | 6.18.15-400.asahi.fc43.aarch64+16k |

# Problem
A fatal error occured while I had casual applications opened, VSCode and Firefox, and when I tried to switch tab on firefox, it did not work. It showed not responding, so I tried to kill it by opening konsole, which did not budge. Then I tried to open the super key menu, which showed nothing. At that point, I tried to switch to another virtual terminal, to try to at least reboot the computer, which did also did not work. At this point, the mouse cursor wasn't responding to me either, so I performed a manual restart. After looking at the logs for a bit, I think this is the problem of Asahi linux GPU driver, so I filed this in. It seems like the GPU driver corrupted the kernel memory free pointer and references noncanonical virtual address, making system unresponsive. I don't know more specifically, and I hope this gets resolved.

# Kernel log
The full error log retrieved by ```journalctl -b -1 -k```, starting from the first kernel oops, to the forced shutdown.
```
 Mar 22 18:57:50 eric-air kernel: Unable to handle kernel paging request at virtual address 000f84e30edbd7e5
 Mar 22 18:57:50 eric-air kernel: Mem abort info:
 Mar 22 18:57:50 eric-air kernel:   ESR = 0x0000000096000004
 Mar 22 18:57:50 eric-air kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
 Mar 22 18:57:50 eric-air kernel:   SET = 0, FnV = 0
 Mar 22 18:57:50 eric-air kernel:   EA = 0, S1PTW = 0
 Mar 22 18:57:50 eric-air kernel:   FSC = 0x04: level 0 translation fault
 Mar 22 18:57:50 eric-air kernel: Data abort info:
 Mar 22 18:57:50 eric-air kernel:   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
 Mar 22 18:57:50 eric-air kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
 Mar 22 18:57:50 eric-air kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
 Mar 22 18:57:50 eric-air kernel: [000f84e30edbd7e5] address between user and kernel address ranges
 Mar 22 18:57:50 eric-air kernel: Internal error: Oops: 0000000096000004 [#1]  SMP
 Mar 22 18:57:50 eric-air kernel: Modules linked in: uhid uinput rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device sunrpc nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables brcmfmac_wcc qrtr bnep binfmt_misc brcmfmac brcmutil cfg80211 hci_bcm4377 bluetooth mmc_core rfkill apple_isp snd_soc_macaudio aop_las aop_als industrialio snd_soc_aop macsmc_input videobuf2_dma_sg videobuf2_memops videobuf2_v4l2 ofpart videodev spi_nor snd_soc_cs42l84 snd_soc_tas2764 snd_soc_apple_mca videobuf2_common mtd snd_soc_core apple_soc_cpufreq snd_compress ac97_bus mc leds_pwm joydev loop dm_multipath nfnetlink hid_apple tps6598x dockchannel_hid macsmc_reboot rtc_macsmc macsmc_hwmon gpio_macsmc macsmc_power apple_nvmem_spmi dwc3_apple dwc3 appledrm polyval_ce aop ghash_ce phy_apple_atc apple_dockchannel ulpi sha3_ce apple_tunable udc_core mux_apple_display_crossbar
 Mar 22 18:57:50 eric-air kernel:  apple_rtkit_helper mux_core drm_dma_helper snd_pcm_dmaengine asahi snd_pcm snd_timer snd apple_wdt soundcore clk_apple_nco nvmem_apple_efuses macsmc typec spmi_apple_controller pinctrl_apple_gpio apple_admac i2c_pasemi_platform apple_dart i2c_pasemi_core pwm_apple spi_apple xhci_plat_hcd vfat fat nvme_apple apple_sart nvme_core nvme_keyring nvme_auth hkdf scsi_dh_rdac scsi_dh_emc scsi_dh_alua pkcs8_key_parser fuse i2c_dev
 Mar 22 18:57:50 eric-air kernel: CPU: 7 UID: 1000 PID: 2845 Comm: Renderer Tainted: G S                  6.18.15-400.asahi.fc43.aarch64+16k #1 PREEMPT(voluntary) 
 Mar 22 18:57:50 eric-air kernel: Tainted: [S]=CPU_OUT_OF_SPEC
 Mar 22 18:57:50 eric-air kernel: Hardware name: Apple Inc. Mac14,2/J413, BIOS 2025.10 10/01/2025
 Mar 22 18:57:50 eric-air kernel: pstate: 61400009 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
 Mar 22 18:57:50 eric-air kernel: pc : get_freepointer+0x10/0x28
 Mar 22 18:57:50 eric-air kernel: lr : __kmalloc_cache_noprof+0x42c/0x5c8
 Mar 22 18:57:50 eric-air kernel: sp : ffff800091fa7a70
 Mar 22 18:57:50 eric-air kernel: x29: ffff800091fa7aa0 x28: 0000000000000018 x27: ffffa2bf72bf89c8
 Mar 22 18:57:50 eric-air kernel: x26: 0000000000000018 x25: ffffa2bf72bb0000 x24: ffffa2bfee144c44
 Mar 22 18:57:50 eric-air kernel: x23: f9a8a2bfee144c44 x22: 0000000000000cc0 x21: 0000000000000028
 Mar 22 18:57:50 eric-air kernel: x20: a10f84e30edbd7c5 x19: ffff000001fd1900 x18: 0000000000000000
 Mar 22 18:57:50 eric-air kernel: x17: 0000000000000000 x16: ffffa2bfee126608 x15: 0000fffec8517d70
 Mar 22 18:57:50 eric-air kernel: x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
 Mar 22 18:57:50 eric-air kernel: x11: ffff00001b7b0450 x10: 0000000000000001 x9 : ffffa2bfed73ba8c
 Mar 22 18:57:50 eric-air kernel: x8 : 0000000000000045 x7 : 0000000040000000 x6 : ffffffffc0000000
 Mar 22 18:57:50 eric-air kernel: x5 : 00000000ffffffff x4 : 0000000000000028 x3 : 0000000000000020
 Mar 22 18:57:50 eric-air kernel: x2 : e5d7db0ee3840fa1 x1 : a10f84e30edbd7c5 x0 : 810124f00edb283a
 Mar 22 18:57:50 eric-air kernel: Call trace:
 Mar 22 18:57:50 eric-air kernel:  get_freepointer+0x10/0x28 (P)
 Mar 22 18:57:50 eric-air kernel:  vma_node_allow+0x6c/0x140
 Mar 22 18:57:50 eric-air kernel:  drm_vma_node_allow+0x1c/0x30
 Mar 22 18:57:50 eric-air kernel:  drm_gem_handle_create_tail+0xb0/0x1a0
 Mar 22 18:57:50 eric-air kernel:  drm_gem_handle_create+0x38/0x50
 Mar 22 18:57:50 eric-air kernel:  _RNvNvXs4_NtCsiWbsMAYnnt5_5asahi6driverNtB7_11AsahiDriverNtNtNtCs2cf6YRDgqd9_6kernel3drm6driver6Driver6IOCTLS16ASAHI_GEM_CREATE+0x1f0/0x2cc [asahi]
 Mar 22 18:57:50 eric-air kernel:  drm_ioctl_kernel+0xc8/0x138
 Mar 22 18:57:50 eric-air kernel:  drm_ioctl+0x238/0x4d0
 Mar 22 18:57:50 eric-air kernel:  __arm64_sys_ioctl+0xac/0x108
 Mar 22 18:57:50 eric-air kernel:  invoke_syscall.constprop.0+0x64/0xe8
 Mar 22 18:57:50 eric-air kernel:  el0_svc_common.constprop.0+0x40/0xe8
 Mar 22 18:57:50 eric-air kernel:  do_el0_svc+0x24/0x38
 Mar 22 18:57:50 eric-air kernel:  el0_svc+0x3c/0x170
 Mar 22 18:57:50 eric-air kernel:  el0t_64_sync_handler+0xa0/0xe8
 Mar 22 18:57:50 eric-air kernel:  el0t_64_sync+0x1b0/0x1b8
 Mar 22 18:57:50 eric-air kernel: Code: b9403003 f9406000 8b030022 dac00c42 (f8636821) 
 Mar 22 18:57:50 eric-air kernel: ---[ end trace 0000000000000000 ]---
 Mar 22 18:58:05 eric-air kernel: Unable to handle kernel paging request at virtual address 000f84e30edbd7e5
 Mar 22 18:58:05 eric-air kernel: Mem abort info:
 Mar 22 18:58:05 eric-air kernel:   ESR = 0x0000000096000004
 Mar 22 18:58:05 eric-air kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
 Mar 22 18:58:05 eric-air kernel:   SET = 0, FnV = 0
 Mar 22 18:58:05 eric-air kernel:   EA = 0, S1PTW = 0
 Mar 22 18:58:05 eric-air kernel:   FSC = 0x04: level 0 translation fault
 Mar 22 18:58:05 eric-air kernel: Data abort info:
 Mar 22 18:58:05 eric-air kernel:   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
 Mar 22 18:58:05 eric-air kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
 Mar 22 18:58:05 eric-air kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
 Mar 22 18:58:05 eric-air kernel: [000f84e30edbd7e5] address between user and kernel address ranges
 Mar 22 18:58:05 eric-air kernel: Internal error: Oops: 0000000096000004 [#2]  SMP
 Mar 22 18:58:05 eric-air kernel: Modules linked in: uhid uinput rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device sunrpc nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables brcmfmac_wcc qrtr bnep binfmt_misc brcmfmac brcmutil cfg80211 hci_bcm4377 bluetooth mmc_core rfkill apple_isp snd_soc_macaudio aop_las aop_als industrialio snd_soc_aop macsmc_input videobuf2_dma_sg videobuf2_memops videobuf2_v4l2 ofpart videodev spi_nor snd_soc_cs42l84 snd_soc_tas2764 snd_soc_apple_mca videobuf2_common mtd snd_soc_core apple_soc_cpufreq snd_compress ac97_bus mc leds_pwm joydev loop dm_multipath nfnetlink hid_apple tps6598x dockchannel_hid macsmc_reboot rtc_macsmc macsmc_hwmon gpio_macsmc macsmc_power apple_nvmem_spmi dwc3_apple dwc3 appledrm polyval_ce aop ghash_ce phy_apple_atc apple_dockchannel ulpi sha3_ce apple_tunable udc_core mux_apple_display_crossbar
 Mar 22 18:58:05 eric-air kernel:  apple_rtkit_helper mux_core drm_dma_helper snd_pcm_dmaengine asahi snd_pcm snd_timer snd apple_wdt soundcore clk_apple_nco nvmem_apple_efuses macsmc typec spmi_apple_controller pinctrl_apple_gpio apple_admac i2c_pasemi_platform apple_dart i2c_pasemi_core pwm_apple spi_apple xhci_plat_hcd vfat fat nvme_apple apple_sart nvme_core nvme_keyring nvme_auth hkdf scsi_dh_rdac scsi_dh_emc scsi_dh_alua pkcs8_key_parser fuse i2c_dev
 Mar 22 18:58:05 eric-air kernel: CPU: 7 UID: 1000 PID: 4599 Comm: konsole Tainted: G S    D             6.18.15-400.asahi.fc43.aarch64+16k #1 PREEMPT(voluntary) 
 Mar 22 18:58:05 eric-air kernel: Tainted: [S]=CPU_OUT_OF_SPEC, [D]=DIE
 Mar 22 18:58:05 eric-air kernel: Hardware name: Apple Inc. Mac14,2/J413, BIOS 2025.10 10/01/2025
 Mar 22 18:58:05 eric-air kernel: pstate: 61400009 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
 Mar 22 18:58:05 eric-air kernel: pc : get_freepointer+0x10/0x28
 Mar 22 18:58:05 eric-air kernel: lr : __kmalloc_node_track_caller_noprof+0x480/0x700
 Mar 22 18:58:05 eric-air kernel: sp : ffff80009b117780
 Mar 22 18:58:05 eric-air kernel: x29: ffff80009b1177a0 x28: ffff0001e8eae280 x27: 0000000000000000
 Mar 22 18:58:05 eric-air kernel: x26: 0000000000000c40 x25: ffffa2bfedb22a98 x24: 0000000000000026
 Mar 22 18:58:05 eric-air kernel: x23: 00000000ffffffff x22: a10f84e30edbd7c5 x21: ffff000001fd1900
 Mar 22 18:58:05 eric-air kernel: x20: 0000000000000c40 x19: 0000000000000026 x18: 0000000000000000
 Mar 22 18:58:05 eric-air kernel: x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
 Mar 22 18:58:05 eric-air kernel: x14: 0000000000000000 x13: 0030733a745f656d x12: 6f685f617461643a
 Mar 22 18:58:05 eric-air kernel: x11: 725f7463656a626f x10: 0000000000001a37 x9 : ffffa2bfed73a5c4
 Mar 22 18:58:05 eric-air kernel: x8 : ffff80009b117888 x7 : 0000000000000000 x6 : 0000000000000000
 Mar 22 18:58:05 eric-air kernel: x5 : 00000000ffffffff x4 : ffffa2bfedb22a98 x3 : 0000000000000020
 Mar 22 18:58:05 eric-air kernel: x2 : e5d7db0ee3840fa1 x1 : a10f84e30edbd7c5 x0 : 810124f00edb283a
 Mar 22 18:58:05 eric-air kernel: Call trace:
 Mar 22 18:58:05 eric-air kernel:  get_freepointer+0x10/0x28 (P)
 Mar 22 18:58:05 eric-air kernel:  kmemdup_nul+0x48/0xc0
 Mar 22 18:58:05 eric-air kernel:  security_context_to_sid_core+0x70/0x290
 Mar 22 18:58:05 eric-air kernel:  security_context_to_sid_default+0x1c/0x30
 Mar 22 18:58:05 eric-air kernel:  inode_doinit_use_xattr+0xc4/0x240
 Mar 22 18:58:05 eric-air kernel:  inode_doinit_with_dentry+0x384/0x558
 Mar 22 18:58:05 eric-air kernel:  selinux_d_instantiate+0x28/0x40
 Mar 22 18:58:05 eric-air kernel:  security_d_instantiate+0x170/0x190
 Mar 22 18:58:05 eric-air kernel:  d_splice_alias_ops+0x4c/0x360
 Mar 22 18:58:05 eric-air kernel:  d_splice_alias+0x1c/0x30
 Mar 22 18:58:05 eric-air kernel:  btrfs_lookup+0x2c/0x40
 Mar 22 18:58:05 eric-air kernel:  __lookup_slow+0x94/0x178
 Mar 22 18:58:05 eric-air kernel:  walk_component+0x104/0x1c0
 Mar 22 18:58:05 eric-air kernel:  path_lookupat+0x74/0x1b8
 Mar 22 18:58:05 eric-air kernel:  filename_lookup+0xc4/0x1d0
 Mar 22 18:58:05 eric-air kernel:  do_readlinkat+0x84/0x1b8
 Mar 22 18:58:05 eric-air kernel:  __arm64_sys_readlinkat+0x24/0x40
 Mar 22 18:58:05 eric-air kernel:  invoke_syscall.constprop.0+0x64/0xe8
 Mar 22 18:58:05 eric-air kernel:  el0_svc_common.constprop.0+0x40/0xe8
 Mar 22 18:58:05 eric-air kernel:  do_el0_svc+0x24/0x38
 Mar 22 18:58:05 eric-air kernel:  el0_svc+0x3c/0x170
 Mar 22 18:58:05 eric-air kernel:  el0t_64_sync_handler+0xa0/0xe8
 Mar 22 18:58:05 eric-air kernel:  el0t_64_sync+0x1b0/0x1b8
 Mar 22 18:58:05 eric-air kernel: Code: b9403003 f9406000 8b030022 dac00c42 (f8636821) 
 Mar 22 18:58:05 eric-air kernel: ---[ end trace 0000000000000000 ]---
 Mar 22 18:58:09 eric-air kernel: Unable to handle kernel paging request at virtual address 000f84e30edbd7e5
 Mar 22 18:58:09 eric-air kernel: Mem abort info:
 Mar 22 18:58:09 eric-air kernel:   ESR = 0x0000000096000004
 Mar 22 18:58:09 eric-air kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
 Mar 22 18:58:09 eric-air kernel:   SET = 0, FnV = 0
 Mar 22 18:58:09 eric-air kernel:   EA = 0, S1PTW = 0
 Mar 22 18:58:09 eric-air kernel:   FSC = 0x04: level 0 translation fault
 Mar 22 18:58:09 eric-air kernel: Data abort info:
 Mar 22 18:58:09 eric-air kernel:   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
 Mar 22 18:58:09 eric-air kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
 Mar 22 18:58:09 eric-air kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
 Mar 22 18:58:09 eric-air kernel: [000f84e30edbd7e5] address between user and kernel address ranges
 Mar 22 18:58:09 eric-air kernel: Internal error: Oops: 0000000096000004 [#3]  SMP
 Mar 22 18:58:09 eric-air kernel: Modules linked in: uhid uinput rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device sunrpc nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables brcmfmac_wcc qrtr bnep binfmt_misc brcmfmac brcmutil cfg80211 hci_bcm4377 bluetooth mmc_core rfkill apple_isp snd_soc_macaudio aop_las aop_als industrialio snd_soc_aop macsmc_input videobuf2_dma_sg videobuf2_memops videobuf2_v4l2 ofpart videodev spi_nor snd_soc_cs42l84 snd_soc_tas2764 snd_soc_apple_mca videobuf2_common mtd snd_soc_core apple_soc_cpufreq snd_compress ac97_bus mc leds_pwm joydev loop dm_multipath nfnetlink hid_apple tps6598x dockchannel_hid macsmc_reboot rtc_macsmc macsmc_hwmon gpio_macsmc macsmc_power apple_nvmem_spmi dwc3_apple dwc3 appledrm polyval_ce aop ghash_ce phy_apple_atc apple_dockchannel ulpi sha3_ce apple_tunable udc_core mux_apple_display_crossbar
 Mar 22 18:58:09 eric-air kernel:  apple_rtkit_helper mux_core drm_dma_helper snd_pcm_dmaengine asahi snd_pcm snd_timer snd apple_wdt soundcore clk_apple_nco nvmem_apple_efuses macsmc typec spmi_apple_controller pinctrl_apple_gpio apple_admac i2c_pasemi_platform apple_dart i2c_pasemi_core pwm_apple spi_apple xhci_plat_hcd vfat fat nvme_apple apple_sart nvme_core nvme_keyring nvme_auth hkdf scsi_dh_rdac scsi_dh_emc scsi_dh_alua pkcs8_key_parser fuse i2c_dev
 Mar 22 18:58:09 eric-air kernel: CPU: 7 UID: 1000 PID: 4628 Comm: kwin_killer_hel Tainted: G S    D             6.18.15-400.asahi.fc43.aarch64+16k #1 PREEMPT(voluntary) 
 Mar 22 18:58:09 eric-air kernel: Tainted: [S]=CPU_OUT_OF_SPEC, [D]=DIE
 Mar 22 18:58:09 eric-air kernel: Hardware name: Apple Inc. Mac14,2/J413, BIOS 2025.10 10/01/2025
 Mar 22 18:58:09 eric-air kernel: pstate: 61400009 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
 Mar 22 18:58:09 eric-air kernel: pc : get_freepointer+0x10/0x28
 Mar 22 18:58:09 eric-air kernel: lr : __kmalloc_cache_noprof+0x42c/0x5c8
 Mar 22 18:58:09 eric-air kernel: sp : ffff80009b077920
 Mar 22 18:58:09 eric-air kernel: x29: ffff80009b077950 x28: 0000000000000018 x27: ffffa2bf72bf89c8
 Mar 22 18:58:09 eric-air kernel: x26: 0000000000000018 x25: ffffa2bf72bb0000 x24: ffffa2bfee144c44
 Mar 22 18:58:09 eric-air kernel: x23: be97a2bfee144c44 x22: 0000000000000cc0 x21: 0000000000000028
 Mar 22 18:58:09 eric-air kernel: x20: a10f84e30edbd7c5 x19: ffff000001fd1900 x18: 0000000000000000
 Mar 22 18:58:09 eric-air kernel: x17: 0000000000000000 x16: ffffa2bfee126608 x15: 0000ffffe0b19720
 Mar 22 18:58:09 eric-air kernel: x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
 Mar 22 18:58:09 eric-air kernel: x11: ffff00001b7b2450 x10: 0000000000000001 x9 : ffffa2bfed73ba8c
 Mar 22 18:58:09 eric-air kernel: x8 : 0000000000000045 x7 : 0000000000000001 x6 : ffffffffffffffff
 Mar 22 18:58:09 eric-air kernel: x5 : 00000000ffffffff x4 : 0000000000000028 x3 : 0000000000000020
 Mar 22 18:58:09 eric-air kernel: x2 : e5d7db0ee3840fa1 x1 : a10f84e30edbd7c5 x0 : 810124f00edb283a
 Mar 22 18:58:09 eric-air kernel: Call trace:
 Mar 22 18:58:09 eric-air kernel:  get_freepointer+0x10/0x28 (P)
 Mar 22 18:58:09 eric-air kernel:  vma_node_allow+0x6c/0x140
 Mar 22 18:58:09 eric-air kernel:  drm_vma_node_allow+0x1c/0x30
 Mar 22 18:58:09 eric-air kernel:  drm_gem_handle_create_tail+0xb0/0x1a0
 Mar 22 18:58:09 eric-air kernel:  drm_gem_handle_create+0x38/0x50
 Mar 22 18:58:09 eric-air kernel:  _RNvNvXs4_NtCsiWbsMAYnnt5_5asahi6driverNtB7_11AsahiDriverNtNtNtCs2cf6YRDgqd9_6kernel3drm6driver6Driver6IOCTLS16ASAHI_GEM_CREATE+0x1f0/0x2cc [asahi]
 Mar 22 18:58:09 eric-air kernel:  drm_ioctl_kernel+0xc8/0x138
 Mar 22 18:58:09 eric-air kernel:  drm_ioctl+0x238/0x4d0
 Mar 22 18:58:09 eric-air kernel:  __arm64_sys_ioctl+0xac/0x108
 Mar 22 18:58:09 eric-air kernel:  invoke_syscall.constprop.0+0x64/0xe8
 Mar 22 18:58:09 eric-air kernel:  el0_svc_common.constprop.0+0x40/0xe8
 Mar 22 18:58:09 eric-air kernel:  do_el0_svc+0x24/0x38
 Mar 22 18:58:09 eric-air kernel:  el0_svc+0x3c/0x170
 Mar 22 18:58:09 eric-air kernel:  el0t_64_sync_handler+0xa0/0xe8
 Mar 22 18:58:09 eric-air kernel:  el0t_64_sync+0x1b0/0x1b8
 Mar 22 18:58:09 eric-air kernel: Code: b9403003 f9406000 8b030022 dac00c42 (f8636821) 
 Mar 22 18:58:09 eric-air kernel: ---[ end trace 0000000000000000 ]---
 Mar 22 18:58:13 eric-air kernel: Unable to handle kernel paging request at virtual address 000f84e30edbd7e5
 Mar 22 18:58:13 eric-air kernel: Mem abort info:
 Mar 22 18:58:13 eric-air kernel:   ESR = 0x0000000096000004
 Mar 22 18:58:13 eric-air kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
 Mar 22 18:58:13 eric-air kernel:   SET = 0, FnV = 0
 Mar 22 18:58:13 eric-air kernel:   EA = 0, S1PTW = 0
 Mar 22 18:58:13 eric-air kernel:   FSC = 0x04: level 0 translation fault
 Mar 22 18:58:13 eric-air kernel: Data abort info:
 Mar 22 18:58:13 eric-air kernel:   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
 Mar 22 18:58:13 eric-air kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
 Mar 22 18:58:13 eric-air kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
 Mar 22 18:58:13 eric-air kernel: [000f84e30edbd7e5] address between user and kernel address ranges
 Mar 22 18:58:13 eric-air kernel: Internal error: Oops: 0000000096000004 [#4]  SMP
 Mar 22 18:58:13 eric-air kernel: Modules linked in: uhid uinput rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device sunrpc nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables brcmfmac_wcc qrtr bnep binfmt_misc brcmfmac brcmutil cfg80211 hci_bcm4377 bluetooth mmc_core rfkill apple_isp snd_soc_macaudio aop_las aop_als industrialio snd_soc_aop macsmc_input videobuf2_dma_sg videobuf2_memops videobuf2_v4l2 ofpart videodev spi_nor snd_soc_cs42l84 snd_soc_tas2764 snd_soc_apple_mca videobuf2_common mtd snd_soc_core apple_soc_cpufreq snd_compress ac97_bus mc leds_pwm joydev loop dm_multipath nfnetlink hid_apple tps6598x dockchannel_hid macsmc_reboot rtc_macsmc macsmc_hwmon gpio_macsmc macsmc_power apple_nvmem_spmi dwc3_apple dwc3 appledrm polyval_ce aop ghash_ce phy_apple_atc apple_dockchannel ulpi sha3_ce apple_tunable udc_core mux_apple_display_crossbar
 Mar 22 18:58:13 eric-air kernel:  apple_rtkit_helper mux_core drm_dma_helper snd_pcm_dmaengine asahi snd_pcm snd_timer snd apple_wdt soundcore clk_apple_nco nvmem_apple_efuses macsmc typec spmi_apple_controller pinctrl_apple_gpio apple_admac i2c_pasemi_platform apple_dart i2c_pasemi_core pwm_apple spi_apple xhci_plat_hcd vfat fat nvme_apple apple_sart nvme_core nvme_keyring nvme_auth hkdf scsi_dh_rdac scsi_dh_emc scsi_dh_alua pkcs8_key_parser fuse i2c_dev
 Mar 22 18:58:13 eric-air kernel: CPU: 7 UID: 1000 PID: 4665 Comm: QSGRenderThread Tainted: G S    D             6.18.15-400.asahi.fc43.aarch64+16k #1 PREEMPT(voluntary) 
 Mar 22 18:58:13 eric-air kernel: Tainted: [S]=CPU_OUT_OF_SPEC, [D]=DIE
 Mar 22 18:58:13 eric-air kernel: Hardware name: Apple Inc. Mac14,2/J413, BIOS 2025.10 10/01/2025
 Mar 22 18:58:13 eric-air kernel: pstate: 61400009 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
 Mar 22 18:58:13 eric-air kernel: pc : get_freepointer+0x10/0x28
 Mar 22 18:58:13 eric-air kernel: lr : __kmalloc_cache_noprof+0x42c/0x5c8
 Mar 22 18:58:13 eric-air kernel: sp : ffff80009b5d7910
 Mar 22 18:58:13 eric-air kernel: x29: ffff80009b5d7940 x28: 0000000000000018 x27: ffffa2bf72bf89c8
 Mar 22 18:58:13 eric-air kernel: x26: 0000000000000018 x25: ffffa2bf72bb0000 x24: ffffa2bfee144c44
 Mar 22 18:58:13 eric-air kernel: x23: 7989a2bfee144c44 x22: 0000000000000cc0 x21: 0000000000000028
 Mar 22 18:58:13 eric-air kernel: x20: a10f84e30edbd7c5 x19: ffff000001fd1900 x18: 0000000000000000
 Mar 22 18:58:13 eric-air kernel: x17: 0000000000000000 x16: ffffa2bfee126608 x15: 0000fffeb0af5610
 Mar 22 18:58:13 eric-air kernel: x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
 Mar 22 18:58:13 eric-air kernel: x11: ffff00001b7b1050 x10: 0000000000000001 x9 : ffffa2bfed73ba8c
 Mar 22 18:58:13 eric-air kernel: x8 : 0000000000000045 x7 : 0000000000000800 x6 : ffffffffffe20800
 Mar 22 18:58:13 eric-air kernel: x5 : 00000000ffffffff x4 : 0000000000000028 x3 : 0000000000000020
 Mar 22 18:58:13 eric-air kernel: x2 : e5d7db0ee3840fa1 x1 : a10f84e30edbd7c5 x0 : 810124f00edb283a
 Mar 22 18:58:13 eric-air kernel: Call trace:
 Mar 22 18:58:13 eric-air kernel:  get_freepointer+0x10/0x28 (P)
 Mar 22 18:58:13 eric-air kernel:  vma_node_allow+0x6c/0x140
 Mar 22 18:58:13 eric-air kernel:  drm_vma_node_allow+0x1c/0x30
 Mar 22 18:58:13 eric-air kernel:  drm_gem_handle_create_tail+0xb0/0x1a0
 Mar 22 18:58:13 eric-air kernel:  drm_gem_handle_create+0x38/0x50
 Mar 22 18:58:13 eric-air kernel:  _RNvNvXs4_NtCsiWbsMAYnnt5_5asahi6driverNtB7_11AsahiDriverNtNtNtCs2cf6YRDgqd9_6kernel3drm6driver6Driver6IOCTLS16ASAHI_GEM_CREATE+0x1f0/0x2cc [asahi]
 Mar 22 18:58:13 eric-air kernel:  drm_ioctl_kernel+0xc8/0x138
 Mar 22 18:58:13 eric-air kernel:  drm_ioctl+0x238/0x4d0
 Mar 22 18:58:13 eric-air kernel:  __arm64_sys_ioctl+0xac/0x108
 Mar 22 18:58:13 eric-air kernel:  invoke_syscall.constprop.0+0x64/0xe8
 Mar 22 18:58:13 eric-air kernel:  el0_svc_common.constprop.0+0x40/0xe8
 Mar 22 18:58:13 eric-air kernel:  do_el0_svc+0x24/0x38
 Mar 22 18:58:13 eric-air kernel:  el0_svc+0x3c/0x170
 Mar 22 18:58:13 eric-air kernel:  el0t_64_sync_handler+0xa0/0xe8
 Mar 22 18:58:13 eric-air kernel:  el0t_64_sync+0x1b0/0x1b8
 Mar 22 18:58:13 eric-air kernel: Code: b9403003 f9406000 8b030022 dac00c42 (f8636821) 
 Mar 22 18:58:13 eric-air kernel: ---[ end trace 0000000000000000 ]---
 Mar 22 18:58:31 eric-air kernel: fbcon: Taking over console
 Mar 22 18:58:31 eric-air kernel: fbcon_init: detected unhandled fb_set_par error, error code -16
 Mar 22 18:58:31 eric-air kernel: Console: switching to colour frame buffer device 320x100
 Mar 22 18:58:42 eric-air kernel: macsmc 23e400000.smc: RTKit: syslog message: apComms.cpp:354: SMC HID Event: 01 06 01
 Mar 22 18:58:45 eric-air kernel: macsmc 23e400000.smc: RTKit: syslog message: apComms.cpp:354: SMC HID Event: 01 fe 01
 Mar 22 18:58:46 eric-air kernel: macsmc 23e400000.smc: RTKit: syslog message: apComms.cpp:354: SMC HID Event: 01 00 01
 Mar 22 18:58:46 eric-air kernel: macsmc-input macsmc-input: Triggering forced shutdown!
 Mar 22 18:58:46 eric-air kernel: macsmc-reboot macsmc-reboot: Preparing for reboot (offw (0x6f666677))
 Mar 22 18:58:46 eric-air kernel: Console: switching to colour dummy device 80x25

```

**Comment by hoshinolina** [comment]
That's a crash in kmalloc. The first oops happens to be while running GPU driver code, but all it's doing is allocating memory at that point. The second oops shows exactly the same problem, in a filesystem/btrfs call stack instead.

That means something else caused memory corruption (possibly a use-after-free bug) *before* the code in the first oops. There is no information in the log to point at what the actual root cause might be. It could be anywhere in the kernel, or it could even be faulty hardware or a random memory error. If you cannot reproduce the crash more than once, then unfortunately there is nothing that can be done with this log on its own. If you do find a way to reproduce it, then doing so under a kASAN kernel build should quickly find the actual problem.

Edit: Looked at the numbers a bit more to see if I could divine anything. Looks like the *previous* free pointer was corrupted (so it crashed looking at the next free block), and after undoing the xor-masking involved, it looks like it was overwritten with... zero. So this is pretty much useless information. Something wrote zeroes over the free pointer of a free memory block, and there's no way to guess what that might be. If it had been any other value it might have given a hint. FWIW, the previous object (the one that was corrupted) was at `0xffff000013a00e00`.

(I don't do much around here these days, just wanted to leave a note.)

**Comment by teh** [comment]
I'm not sure this is related but I get a similar panic, unfortunately not reliably reproducible:

```
May 09 18:45:57 nixos kernel: Unable to handle kernel paging request at virtual address ffffc000801a7ce8
May 09 18:45:57 nixos kernel: Mem abort info:
May 09 18:45:57 nixos kernel:   ESR = 0x0000000096000007
May 09 18:45:57 nixos kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
May 09 18:45:57 nixos kernel:   SET = 0, FnV = 0
May 09 18:45:57 nixos kernel:   EA = 0, S1PTW = 0
May 09 18:45:57 nixos kernel:   FSC = 0x07: level 3 translation fault
May 09 18:45:57 nixos kernel: Data abort info:
May 09 18:45:57 nixos kernel:   ISV = 0, ISS = 0x00000007, ISS2 = 0x00000000
May 09 18:45:57 nixos kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
```

```
$ uname -a
Linux nixos 6.19.14 #1-NixOS SMP PREEMPT Tue Jan  1 00:00:00 UTC 1980 aarch64 GNU/Linux
```
