### ISSUE TITLE
[TRACKER] GPU app workarounds / force software rendering

### ISSUE THREAD

**Issue by hoshinolina** [AsahiLinux/linux#73]
This tracker issue is for reporting apps that fail to start with the GPU driver, likely because they require OpenGL features that are not supported yet.

* Please only report apps that are present in the Arch Linux ARM repository (installable via pacman on Asahi Linux).
* Try starting the app with the `LIBGL_ALWAYS_SOFTWARE=1` environment variable, and make sure it works.
* Try starting the app from a terminal, and report any OpenGL-related messages you see.

If the app crashes or segfaults on startup, the problem could be related to OpenGL support, or an actual driver bug. If unsure, please report it here, and mention the segfault. We'll triage it later if it's actually a driver bug. If you know how to get backtraces with `gdb`, please try running the app under it and see whether the crash happens within the app's code or within Mesa. If it's within Mesa, please report it on issue #72 instead.

**Comment by jsphnecclia** [comment]
Kitty Terminal requires a newer OpenGL. However, it works when started with `LIBGL_ALWAYS_SOFTWARE=1`

Without that environment variable set it outputs: 
```
[341 02:41:26.234335] [glfw error 65543]: EGL: Failed to create context: Arguments are inconsistent
[341 02:41:26.237938] Traceback (most recent call last):
  File "/usr/bin/../lib/kitty/kitty/main.py", line 418, in main
    _main()
  File "/usr/bin/../lib/kitty/kitty/main.py", line 410, in _main
    run_app(opts, cli_opts, bad_lines)
  File "/usr/bin/../lib/kitty/kitty/main.py", line 199, in __call__
    _run_app(opts, args, bad_lines)
  File "/usr/bin/../lib/kitty/kitty/main.py", line 172, in _run_app
    window_id = create_os_window(
ValueError: Failed to create GLFWwindow
```

**Comment by steffenhk** [comment]
The Gnome Web browser starts up but is very slow.
I get this warning in a terminal:
`** (epiphany:2677): WARNING **: 19:01:09.470: GDK is not able to create a GL context, falling back to glReadPixels (slow!): Unable to create a GL context`

Works fine with `LIBGL_ALWAYS_SOFTWARE=1`.

Running Gnome on Wayland.

**Comment by thasti** [comment]
Blender requires OpenGL 3.3 or higher.

```
$ blender
...
Error! Unsupported graphics card or driver.
A graphics card and driver with support for OpenGL 3.3 or higher is required.
The program will now close.
```

Launches fine with LIBGL_ALWAYS_SOFTWARE=1.

**Comment by jannau** [comment]
chromium needs to be started with
```
MESA_LOADER_DRIVER_OVERRIDE=asahi chromium --ignore-gpu-blocklist
```
for GPU acceleration.

*edit* sigh, chromium still needs to be started with `chromium --ozone-platform=wayland` on wayland.

**Comment by mkurz** [comment]
JetBrains IntelliJ IDEA needs to be started with

```
-Dsun.java2d.opengl=true
-Dsun.java2d.opengl.fbobject=false
```
set in `Help` -> `Edit Custom VM Options...` for GPU acceleration. Works really really well, however without that flags, it's terrible slow, basically not usable.

**UPDATE (March 2025)**: JetBrains is working on Vulkan support for JetBrains, a preview should come in 2025: https://youtrack.jetbrains.com/issue/JBR-7558

**Comment by charlesyiu** [comment]
just followed the installation steps and rebooted my m1 macbook air. got this message:

ieee80211 phy0: brcmf_p2p_send_action_frame: Unknown Frame: category 0x5, action 0x4

i also did not install the recommended wayland environment

**Comment by mkurz** [comment]
> chromium needs to be started with
> 
> ```
> MESA_LOADER_DRIVER_OVERRIDE=asahi chromium --ignore-gpu-blocklist
> ```

@jannau @asahilina When I start chromium (under x11, not wayland) I get following errors:

```sh
$ MESA_LOADER_DRIVER_OVERRIDE=asahi chromium --ignore-gpu-blocklist
DRM_IOCTL_ASAHI_GET_PARAM(0) failed: Invalid argument
libGL error: glx: failed to create dri3 screen
libGL error: failed to load driver: asahi
DRM_IOCTL_ASAHI_GET_PARAM(0) failed: Invalid argument
libGL error: glx: failed to create dri2 screen
libGL error: failed to load driver: asahi
DRM_IOCTL_ASAHI_GET_PARAM(0) failed: Invalid argument
libGL error: glx: failed to create dri3 screen
libGL error: failed to load driver: asahi
DRM_IOCTL_ASAHI_GET_PARAM(0) failed: Invalid argument
libGL error: glx: failed to create dri2 screen
libGL error: failed to load driver: asahi
DRM_IOCTL_ASAHI_GET_PARAM(0) failed: Invalid argument
MESA-LOADER: failed to open zink: /usr/lib/dri/zink_dri.so: cannot open shared 
object file: No such file or directory (search paths /usr/lib/dri, suffix _dri)
failed to load driver: zink
DRM_IOCTL_ASAHI_GET_PARAM(0) failed: Invalid argument
libGL error: glx: failed to create dri3 screen
libGL error: failed to load driver: asahi
DRM_IOCTL_ASAHI_GET_PARAM(0) failed: Invalid argument
libGL error: glx: failed to create dri2 screen
libGL error: failed to load driver: asahi
```

However, chromium starts up, and when looking at chrome://gpu it seems to be ok:
<kbd><img width="400" src="https://user-images.githubusercontent.com/644927/207646258-88bfc0f9-3fff-4fe4-9f23-c7c343feac67.png" /></kbd>
Here `OpenGL` and `WebGL[2]` is enabled, but why do the above errors occur, specially `libGL error: failed to load driver: asahi`?

Also I am wondering why chromium reports `Video Decode: Hardware accelerated`, I thought this is not supported yet by Asahi according [to the wiki](https://github.com/AsahiLinux/docs/wiki/Feature-Support#common-soc-features)?

Oh, and my system is completely up-to-date, even with today's X11/mesa fixes (and I did restart my MacBook). That's what I am using:

```sh
$ chromium --version
Chromium 108.0.5359.98 Arch Linux ARM

$ uname -a
Linux mkurz-macbook-pro 6.1.0-asahi-2-1-edge-ARCH #2 SMP PREEMPT_DYNAMIC Wed, 14 Dec 2022 14:33:17 +0000 aarch64 GNU/Linux

$ pacman -Q | grep -i mesa
mesa-asahi-edge 23.0.0_pre20221214-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
```


Thanks for everything!

**Comment by andy9a9** [comment]
I tried to install `kicad`(6.0.9) via `pacman` as down below:
```
sudo pacman -Su kicad --asdeps kicad-library kicad-library-3d
```
Application works fine, but only in `software rendering` mode, and it's little bit slow. Settings `LIBGL_ALWAYS_SOFTWARE` variable has no impact.
When I wanted to switch to `accelerated` mode, it showed an error message 
<img width="726" alt="Screenshot_20221214_182314" src="https://user-images.githubusercontent.com/20794139/207668238-12220eb5-2fb8-4de7-8527-fc6fe1438485.png">
without any output in journal or console.

**Comment by calhix** [comment]
Anyone get ungoogled-chromium-bin working? I got it installed just by changing x86_64 to aarch64 in the PKGBUILD but when trying to open it in terminal I get:

Dynarec for ARM64, with extension: ASIMD AES CRC32 PMULL ATOMICS PageSize:16384 Cores:8
Box64 with Dynarec v0.2.0 93fde45 built on Nov 29 2022 06:48:59
Error: PageSize configuation is wrong: configured with 4096, but got 16384

I found this issue which is similar but can't seem to figure out how to make it work for ungoogled-chromium-bin: https://github.com/ptitSeb/box64/issues/279

**Comment by miameows** [comment]
@andy9a9 I might be wrong, but KiCad Nightly shows no such warning for me. It might have something to do with the recent release of KiCad 7. Hardware rendering appears to work with it now, weather that's the work of Lina or the KiCad team.

**Comment by andy9a9** [comment]
> @andy9a9 I might be wrong, but KiCad Nightly shows no such warning for me. It might have something to do with the recent release of KiCad 7. Hardware rendering appears to work with it now, weather that's the work of Lina or the KiCad team.

Good to know, I will try it again with version 7 as well. 

Ok, I tested it after last `pacman -Suy`, it installed kicad `6.0.11` and latest Lina's driver. Not sure what @asahilina did, but now it works without any warning ;). It's not as smooth as on OSX native app or Linux x86_64 native, but it's much more usable as it was. But at the end, I guess, it could be better ;). PCB moving is fine, but zooming not.

**Comment by ivabus** [comment]
wgpu don't work with GPU driver, works fine on software rendering.

```
$ RUST_LOG=info WINIT_UNIX_BACKEND=wayland WGPU_BACKEND=gl cargo run -r
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/matrix_graphics`
[2023-03-12T07:34:23Z WARN  wgpu_hal::gles::egl] 	EGL context: -robust access
[2023-03-12T07:34:23Z WARN  wgpu_hal::gles::egl] unable to create GLES 3.x context: BadConfig
```

**Comment by SuperKenVery** [comment]
> JetBrains IntelliJ IDEA needs to be started with
> 
> ```
> -Dsun.java2d.opengl=true
> -Dsun.java2d.opengl.fbobject=false
> ```
> 
> set in `Help` -> `Edit Custom VM Options...` for GPU acceleration. Works really really well, however without that flags, it's terrible slow, basically not usable.

Thanks a lot for this! Works like a charm on my machine! It actually applies on any java application!

And, can I kindly ask  you to explain why disabling framebuffer object can improve performance? 
I'm really curious about that, and googling didn't give much information. I'm just wondering how you came up with this option? :rofl:  Thanks again!

**Comment by mkurz** [comment]
@SuperKenVery I think I found that somewhere in the JetBrains bug tracker: https://youtrack.jetbrains.com/issues?q=%22-Dsun.java2d.opengl.fbobject%3Dfalse%22
Can't remember anymore which ticket exactly.

EDIT: 
> And, can I kindly ask you to explain why disabling framebuffer object can improve performance?

I have no idea.

**Comment by rowanG077** [comment]
Platform: M2 Max

Running [CQ-editor](https://github.com/CadQuery/CQ-editor) I get a

```
Unhandled intrinsic load_sample_id
[1]    276912 segmentation fault (core dumped)  nix run ./
```

Running with `LIBGL_ALWAYS_SOFTWARE=1` works

How to reproduce:

- Install the nix package manager
- Enable [nix flake support](https://nixos.wiki/wiki/Flakes)
- run `nix run github:rowanG077/cq-flake/5c3e7db4cc271978fdac62681501338449e8d34c` (This will take some time to download, compile and then run cq-editor)

Unfortunately there is no ALARM package for cq-editor. 

<details>
<summary>backtrace</summary>

```
Thread 1 ".cq-editor-wrap" received signal SIGSEGV, Segmentation fault.
0x0000ffffac33c110 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
(gdb) backtrace
#0  0x0000ffffac33c110 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#1  0x0000ffffac33e2a8 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#2  0x0000ffffac34033c in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#3  0x0000ffffac3273f8 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#4  0x0000ffffac3278c4 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#5  0x0000ffffac32c134 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#6  0x0000ffffac3119c4 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#7  0x0000ffffac311cc4 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#8  0x0000ffffac3123c8 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#9  0x0000ffffac314a5c in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#10 0x0000ffffac3156e0 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#11 0x0000ffffabfd2e08 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#12 0x0000ffffabfd3688 in (null) () from /run/opengl-driver/lib/dri/asahi_dri.so
#13 0x0000ffffeb0e00d4 in OpenGl_View::blitBuffers(OpenGl_FrameBuffer*, OpenGl_FrameBuffer*, bool) ()
   from /nix/store/l2nsvvgq1hjkx3pxcrn1hrmp9l0gia3q-opencascade-occt-7.7.0/lib/libTKOpenGl.so.7.7
#14 0x0000ffffeb0e13a4 in OpenGl_View::redrawImmediate(Graphic3d_Camera::Projection, OpenGl_FrameBuffer*, OpenGl_FrameBuffer*, OpenGl_FrameBuffer*, bool) () from /nix/store/l2nsvvgq1hjkx3pxcrn1hrmp9l0gia3q-opencascade-occt-7.7.0/lib/libTKOpenGl.so.7.7
#15 0x0000ffffeb0e6a54 in OpenGl_View::Redraw() ()
   from /nix/store/l2nsvvgq1hjkx3pxcrn1hrmp9l0gia3q-opencascade-occt-7.7.0/lib/libTKOpenGl.so.7.7
#16 0x0000ffffda6d0d8c in V3d_View::Redraw() const ()
   from /nix/store/l2nsvvgq1hjkx3pxcrn1hrmp9l0gia3q-opencascade-occt-7.7.0/lib/libTKV3d.so.7.7
#17 0x0000ffffda6e2138 in V3d_Viewer::SetViewOn(opencascade::handle<V3d_View> const&) ()
   from /nix/store/l2nsvvgq1hjkx3pxcrn1hrmp9l0gia3q-opencascade-occt-7.7.0/lib/libTKV3d.so.7.7
#18 0x0000ffffda6d80a4 in V3d_View::SetWindow(opencascade::handle<Aspect_Window> const&, void*) ()
   from /nix/store/l2nsvvgq1hjkx3pxcrn1hrmp9l0gia3q-opencascade-occt-7.7.0/lib/libTKV3d.so.7.7
#19 0x0000ffffe195bfe8 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, V3d_View, opencascade::handle<Aspect_Window> const&, void*, pybind11::name, pybind11::is_method, pybind11::sibling, char [271], pybind11::arg, pybind11::arg_v>(void (V3d_View::*)(opencascade::handle<Aspect_Window> const&, void*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [271], pybind11::arg const&, pybind11::arg_v const&)::{lambda(V3d_View*, opencascade::handle<Aspect_Window> const&, void*)#1}, void, V3d_View*, opencascade::handle<Aspect_Window> const&, void*, pybind11::name, pybind11::is_method, pybind11::sibling, char [271], pybind11::arg, pybind11::arg_v>(pybind11::cpp_function::initialize<void, V3d_View, opencascade::handle<Aspect_Window> const&, void*, pybind11::name, pybind11::is_method, pybind11::sibling, char [271], pybind11::arg, pybind11::arg_v>(void (V3d_View::*)(opencascade::handle<Aspect_Window> const&, void*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [271], pybind11::arg const&, pybind11::arg_v const&)::{lambda(V3d_View*, opencascade::handle<Aspect_Window> const&, void*)#1}&&, void (*)(V3d_View*, opencascade::handle<Aspect_Window> const&, void*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [271], pybind11::arg const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /nix/store/zw2rspf5w0fjhv5l31g4a79jf5jhqsz2-python3.10-OCP-v7.7.0-git-546add8/lib/python3.10/site-packages/OCP.cpython-310-aarch64-linux-gnu.so
#20 0x0000ffffdbc3063c in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /nix/store/zw2rspf5w0fjhv5l31g4a79jf5jhqsz2-python3.10-OCP-v7.7.0-git-546add8/lib/python3.10/site-packages/OCP.cpython-310-aarch64-linux-gnu.so
#21 0x0000fffff7e13770 in cfunction_call () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#22 0x0000fffff7c54ad8 in _PyObject_MakeTpCall () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#23 0x0000fffff7da9958 in method_vectorcall () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#24 0x0000fffff7bfeb40 in call_function () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#25 0x0000fffff7c04eb0 in _PyEval_EvalFrameDefault ()
   from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#26 0x0000fffff7da61a4 in _PyEval_Vector () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#27 0x0000fffff7da9920 in method_vectorcall () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#28 0x0000fffff7bfeb40 in call_function () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#29 0x0000fffff7c04eb0 in _PyEval_EvalFrameDefault ()
   from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#30 0x0000fffff7da61a4 in _PyEval_Vector () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#31 0x0000fffff7da986c in method_vectorcall () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#32 0x0000fffff261c0dc in sip_api_call_procedure_method ()
   from /nix/store/7xqvxrj4w68vd1lx70fkb96bg9vbhd9n-python3.10-pyqt5-sip-12.11.0/lib/python3.10/site-packages/PyQt5/sip.cpython-310-aarch64-linux-gnu.so
#33 0x0000fffff70d7e64 in sipQWidget::paintEvent(QPaintEvent*) ()
   from /nix/store/lcjspqkqx5m7q5kfqvd9db73s0n7wf45-python3.10-PyQt5-5.15.9/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so
#34 0x0000fffff678e33c in QWidget::event(QEvent*) () from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Widgets.so.5
#35 0x0000fffff70da8f4 in sipQWidget::event(QEvent*) ()
   from /nix/store/lcjspqkqx5m7q5kfqvd9db73s0n7wf45-python3.10-PyQt5-5.15.9/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so
#36 0x0000fffff674a7d0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Widgets.so.5
#37 0x0000fffff70936a8 in sipQApplication::notify(QObject*, QEvent*) ()
   from /nix/store/lcjspqkqx5m7q5kfqvd9db73s0n7wf45-python3.10-PyQt5-5.15.9/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so
#38 0x0000fffff5c60850 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Core.so.5
#39 0x0000fffff67864d4 in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Widgets.so.5
#40 0x0000fffff678704c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#41 0x0000fffff6787748 in QWidgetPrivate::paintOnScreen(QRegion const&) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Widgets.so.5
#42 0x0000fffff67aac10 in QWidgetWindow::event(QEvent*) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Widgets.so.5
#43 0x0000fffff674a7d0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Widgets.so.5
#44 0x0000fffff70936a8 in sipQApplication::notify(QObject*, QEvent*) ()
   from /nix/store/lcjspqkqx5m7q5kfqvd9db73s0n7wf45-python3.10-PyQt5-5.15.9/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so
#45 0x0000fffff5c60850 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Core.so.5
#46 0x0000fffff60acdc0 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Gui.so.5
#47 0x0000fffff60808a4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Gui.so.5
#48 0x0000fffff1bff578 in xcbSourceDispatch(_GSource*, int (*)(void*), void*) ()
   from /nix/store/bykyqyd7y3scpnrr8102rcd9wagwm1ml-qtbase-5.15.10-bin/lib/qt-5.15.10/plugins/platforms/../../../../../qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5XcbQpa.so.5
#49 0x0000fffff2d7ee3c in g_main_context_dispatch () from /nix/store/a9qp3s0ipjgcyzg89l50gi2wblpdi0fw-glib-2.76.4/lib/libglib-2.0.so.0
#50 0x0000fffff2d7f0e0 in g_main_context_iterate.constprop ()
   from /nix/store/a9qp3s0ipjgcyzg89l50gi2wblpdi0fw-glib-2.76.4/lib/libglib-2.0.so.0
#51 0x0000fffff2d7f184 in g_main_context_iteration () from /nix/store/a9qp3s0ipjgcyzg89l50gi2wblpdi0fw-glib-2.76.4/lib/libglib-2.0.so.0
#52 0x0000fffff5cc0158 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Core.so.5
#53 0x0000fffff5c5ecc8 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Core.so.5
#54 0x0000fffff5c6815c in QCoreApplication::exec() () from /nix/store/qxvi1x1aga48bilfx48n1bphpmbk2436-qtbase-5.15.10/lib/libQt5Core.so.5
#55 0x0000fffff709207c in meth_QApplication_exec_ ()
   from /nix/store/lcjspqkqx5m7q5kfqvd9db73s0n7wf45-python3.10-PyQt5-5.15.9/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so
#56 0x0000fffff7e1374c in cfunction_call () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#57 0x0000fffff7c54ad8 in _PyObject_MakeTpCall () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#58 0x0000fffff7bfeac0 in call_function () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#59 0x0000fffff7c04eb0 in _PyEval_EvalFrameDefault ()
   from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#60 0x0000fffff7da61a4 in _PyEval_Vector () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#61 0x0000fffff7bfeb40 in call_function () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#62 0x0000fffff7c01d54 in _PyEval_EvalFrameDefault ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#63 0x0000fffff7da61a4 in _PyEval_Vector () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#64 0x0000fffff7da6910 in PyEval_EvalCode () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#65 0x0000fffff7e3a98c in run_mod () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#66 0x0000fffff7e42d74 in _PyRun_SimpleFileObject ()
   from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#67 0x0000fffff7e4352c in _PyRun_AnyFileObject () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#68 0x0000fffff7e48308 in Py_RunMain () from /nix/store/lh55pkrqdz2wvaqshlhs65mxazgsrzld-python3-3.10.12/lib/libpython3.10.so.1.0
#69 0x0000fffff78a6e40 in __libc_start_call_main () from /nix/store/cbbdlqq0bs7kpcaybx6wh0lgkwjjkn67-glibc-2.37-8/lib/libc.so.6
#70 0x0000fffff78a6f18 in __libc_start_main_impl () from /nix/store/cbbdlqq0bs7kpcaybx6wh0lgkwjjkn67-glibc-2.37-8/lib/libc.so.6
#71 0x0000000000400970 in _start ()
```

</details>

**Comment by h0m3** [comment]
Blender 3.6.5 cannot detect OpenGL Vendor, probably require a higher version:
```
EGL Error (0x3009): EGL_BAD_MATCH: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
EGL Error (0x3009): EGL_BAD_MATCH: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
EGL Error (0x3009): EGL_BAD_MATCH: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
EGL Error (0x3009): EGL_BAD_MATCH: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
EGL Error (0x3009): EGL_BAD_MATCH: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
EGL Error (0x3009): EGL_BAD_MATCH: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
EGL Error (0x3009): EGL_BAD_MATCH: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
EGL Error (0x3009): EGL_BAD_MATCH: Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).
Warning: No OpenGL vendor detected.
blender: ../libepoxy/src/dispatch_common.c:872: epoxy_get_proc_address: Assertion `0 && "Couldn't find current GLX or EGL context.\n"' failed.
zsh: IOT instruction (core dumped)  blender
```

`LIBGL_ALWAYS_SOFTWARE=1 blender` works

**Comment by rowanG077** [comment]
> Platform: M2 Max
> 
> Running [CQ-editor](https://github.com/CadQuery/CQ-editor) I get a
> 
> ```
> Unhandled intrinsic load_sample_id
> [1]    276912 segmentation fault (core dumped)  nix run ./
> ```
> 
> Running with `LIBGL_ALWAYS_SOFTWARE=1` works
> 
> How to reproduce:
> 
> * Install the nix package manager
> * Enable [nix flake support](https://nixos.wiki/wiki/Flakes)
> * run `nix run github:rowanG077/cq-flake/5c3e7db4cc271978fdac62681501338449e8d34c` (This will take some time to download, compile and then run cq-editor)
> 
> Unfortunately there is no ALARM package for cq-editor.
> 
> backtrace

This no longer segfaults. But the 3D does not work. 

edit: Actually it now seems to work.

**Comment by hoshinolina** [comment]
As the driver is now upstream in Mesa, this thread has run its course. Please report bugs in the Mesa bug tracker.
